<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dania College</title>
    <link rel="shortcut icon" href="Semi-Transparent Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <meta property="og:image" content="Semi-Transparent Logo.png" />
    <meta property="og:image:secure_url" content="Semi-Transparent Logo.png" />
    <meta property="og:image:type" content="image/jpeg/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="Dania College" />
    <!-- Font Awesome for Hamburger Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            background-color: #53cc40;
            ;
            padding: 10px 20px;
            color: white;
        }

        /* Logo */
        .logo img {
            width: 60px;
            height: 60px;
        }

        /* Hamburger Toggler */
        .toggler {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        /* Navigation Links */
        .nav-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            transition: background 0.3s;
        }

        .nav-links a:hover {
            background-color: #34495e;
        }

        /* Dropdown Menu */
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #2c3e50;
            list-style: none;
            padding: 0;
            min-width: 150px;
        }

        .dropdown-menu li a {
            padding: 10px;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Right Side Options */
        .right-options {
            display: flex;
            gap: 10px;
        }

        .right-options .btn {
            /* background-color: #3498db; */
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .right-options .btn:hover {
            background-color: #2980b9;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .toggler {
                display: block;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #2c3e50;
                position: absolute;
                top: 60px;
                left: 0;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                text-align: center;
            }

            .dropdown-menu {
                position: static;
            }

            .right-options {
                display: none;
            }
        }

        /* Carousel */
        .carousel {
            position: relative;
            width: 100%;
            max-width: 98%;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 10px;
            z-index: -1;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
            display: none;
        }

        .carousel-item.active {
            display: block;
        }

        .carousel-item img {
            width: 100%;
            max-height: 550px;
            display: block;
        }

        /* Carousel Navigation Buttons */
        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        .carousel-control.prev {
            left: 10px;
        }

        .carousel-control.next {
            right: 10px;
        }

        .carousel-control:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Horizontal Scrolling Notice Section */
        .notice-section {
            width: 100%;
            background-color: #f9f9f9;
            /* Default background color */
            padding: 10px 0;
            overflow: hidden;
            white-space: nowrap;
            /* border-top: 2px solid #3498db; */
            /* border-bottom: 2px solid #3498db; */
            transition: background-color 0.5s ease;
            /* Smooth transition for background color */
        }

        .notice-container {
            width: 100%;
            overflow: hidden;
        }

        .notice-ticker {
            display: inline-block;
            white-space: nowrap;
            padding-left: 100%;
            /* Start off-screen */
            animation: scrollTicker 60s linear infinite;
            /* Continuous scrolling */
        }

        .notice-item {
            display: inline-block;
            padding: 0 20px;
            font-size: 18px;
            color: #2c3e50;
            font-weight: bold;
            text-decoration: none;
            /* Make notices clickable */
            transition: color 0.3s;
        }

        .notice-item:hover {
            color: #3498db;
            /* Hover effect for notices */
        }

        /* Pause scrolling on hover */
        .notice-container:hover .notice-ticker {
            animation-play-state: paused;
        }

        /* Keyframes for continuous scrolling */
        @keyframes scrollTicker {
            0% {
                transform: translateX(5%);
                /* Start from the right */
            }

            100% {
                transform: translateX(-100%);
                /* Scroll to the left */
            }
        }

        /* Two-Column Section */
        .two-column-section {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            gap: 20px;
            /* Space between columns */
        }

        /* Department Cards */
        .department-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            /* Space between cards */
        }

        .department-card {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        .department-card:hover {
            background-color: #2980b9;
            transform: translateY(-5px);
            /* Lift effect on hover */
        }

        /* Responsive Design for Department Cards */
        @media (max-width: 768px) {
            .department-cards {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        /* Notice Board Column */
        .notice-board-column {
            flex: 3;
            /* Takes 3 parts of the available space (wider) */
        }

        .notice-board-column h2 {
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .notice-board-table {
            width: 100%;
            border-collapse: collapse;
        }

        .notice-board-table th,
        .notice-board-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .notice-board-table th {
            background-color: #2c3e50;
            color: white;
        }

        .notice-board-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .notice-board-table tr:hover {
            background-color: #f1f1f1;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .two-column-section {
                flex-direction: column;
            }

            .department-column,
            .notice-board-column {
                flex: 1;
            }
        }

        /* Notice Board Table */
        .notice-board-table th,
        .notice-board-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .notice-board-table th {
            background-color: #2c3e50;
            color: white;
        }

        .notice-board-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .notice-board-table tr:hover {
            background-color: #f1f1f1;
        }

        /* Download Icon */
        .notice-board-table .fa-download {
            color: #3498db;
            font-size: 18px;
            transition: color 0.3s;
        }

        .notice-board-table .fa-download:hover {
            color: #2980b9;
        }

        /* View All Notices Button */
        .view-all-notices {
            text-align: right;
            margin-top: 20px;
        }

        .view-all-notices .btn {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .view-all-notices .btn:hover {
            background-color: #2980b9;
        }

        /* Three-Column Section */
        .three-column-section {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            gap: 20px;
            /* Space between columns */
        }

        /* Department Column */
        .department-column {
            flex: 1;
            border: 3px solid #2c3e50;
            padding: 10px;
            border-radius: 3px;
            /* Takes 1 part of the available space */
        }

        /* Notice Board Column */
        .notice-board-column {
            flex: 3;
            /* Takes 3 parts of the available space (wider) */
        }

        /* Department Cards */
        .department-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 15px;
            /* Space between cards */
        }

        .department-card {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        .department-card:hover {
            background-color: #2980b9;
            transform: translateY(-5px);
            /* Lift effect on hover */
        }

        .download-btn {
            background-color: #2c3e50;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
            text-align: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .three-column-section {
                flex-direction: column;
            }

            .department-column,
            .notice-board-column {
                flex: 1;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">
            <a style="text-decoration: none; color: white; font-weight: 700; font-size: 30px;display: flex; align-items: center; justify-content: center;"
                href="#"><img src="Semi-Transparent Logo.png" alt="Logo">
                <span style="padding-left: 10px;">DANIA COLLEGE</span></a>
        </div>

        <!-- Hamburger Toggler -->
        <div class="toggler" id="toggler">
            <i class="fas fa-bars"></i>
        </div>

        <!-- Navigation Menu -->
        <ul class="nav-links" id="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
                <a href="#">Programs</a>
                <ul class="dropdown-menu">
                    <li><a href="#">BBA</a></li>
                    <li><a href="#">MBA</a></li>
                    <li><a href="#">Hon's</a></li>
                    <li><a href="#">HSC</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Departments</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Accounting</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Bangla</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </li>
            <li><a href="#">Academic Calender</a></li>
            <li><a href="#">Notice</a></li>
            <li><a href="#">Club Activity</a></li>
        </ul>

        <!-- Right Side Options -->
        <div class="right-options">
            <a href="apply.html" class="btn" style="background-color: #FFA516;">Admission</a>
            <a href="#" class="btn" style="background-color: #53cc40;">Portal</a>
        </div>
    </nav>

    <!-- Horizontal Scrolling Notice Section -->
    <div class="notice-section">
        <div class="notice-container">
            <div class="notice-ticker" id="notice-ticker">
                <a href="#" class="notice-item">Notice 1: Admission Open for Fall 2024</a>
                <a href="#" class="notice-item">Notice 2: Scholarship Application Deadline Extended</a>
                <a href="#" class="notice-item">Notice 3: Exam Schedule Released</a>
                <a href="#" class="notice-item">Notice 4: Faculty Meeting on Friday</a>
                <a href="#" class="notice-item">Notice 5: Holiday Announcement</a>
                <a href="#" class="notice-item">Notice 6: Workshop on Career Development</a>
            </div>
        </div>
    </div>


    <!-- Carousel Section -->
    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="cover 1.jpg" alt="Photo 1">
            </div>
            <div class="carousel-item">
                <img src="cover 1.jpg" alt="Photo 2">
            </div>
            <div class="carousel-item">
                <img src="cover 1.jpg" alt="Photo 3">
            </div>
        </div>
        <!-- Navigation Buttons -->
        <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
        <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
    </div>

    <!-- Three-Column Section -->
    <div class="three-column-section">
        <!-- Left Department Column -->
        <div class="department-column">
            <h2 style="margin-bottom: 10px; text-align: center; color: #2c3e50;">Hon's Departments</h2>
            <div class="department-cards">
                <a href="#" class="department-card">Computer Science</a>
                <a href="#" class="department-card">Business Administration</a>
                <a href="#" class="department-card">Electrical Engineering</a>
                <a href="#" class="department-card">Mechanical Engineering</a>
                <a href="#" class="department-card">Civil Engineering</a>
                <a href="#" class="department-card">Mathematics</a>
                <a href="#" class="department-card">Physics</a>
                <a href="#" class="department-card">Chemistry</a>
                <a href="#" class="department-card">Biology</a>
                <a href="#" class="department-card">Economics</a>
                <a href="#" class="department-card">English</a>
                <a href="#" class="department-card">History</a>
            </div>
        </div>

        <!-- Notice Board Column -->
        <div class="notice-board-column">
            <h2>Notice Board</h2>
            <table class="notice-board-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Notice</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-10-01</td>
                        <td>Admission Open for Fall 2023</td>
                        <td><a class="download-btn" href="notice6.pdf" download><i class="fas fa-download"></i>Download
                                PDF</a></td>
                    </tr>
                    <tr>
                        <td>2023-10-05</td>
                        <td>Scholarship Application Deadline Extended</td>
                        <td><a class="download-btn" href="notice6.pdf" download><i class="fas fa-download"></i>Download
                                PDF</a></td>
                    </tr>
                    <tr>
                        <td>2023-10-10</td>
                        <td>Exam Schedule Released</td>
                        <td><a class="download-btn" href="notice6.pdf" download><i class="fas fa-download"></i>Download
                                PDF</a></td>
                    </tr>
                    <tr>
                        <td>2023-10-15</td>
                        <td>Faculty Meeting on Friday</td>
                        <td><a class="download-btn" href="notice6.pdf" download><i class="fas fa-download"></i>Download
                                PDF</a></td>
                    </tr>
                    <tr>
                        <td>2023-10-20</td>
                        <td>Holiday Announcement</td>
                        <td><a class="download-btn" href="notice6.pdf" download><i class="fas fa-download"></i>Download
                                PDF</a></td>
                    </tr>
                    <tr>
                        <td>2023-10-25</td>
                        <td>Workshop on Career Development</td>
                        <td><a class="download-btn" href="notice6.pdf" download><i class="fas fa-download"></i>Download
                                PDF</a></td>
                    </tr>
                </tbody>
            </table>
            <!-- View All Notices Button -->
            <div class="view-all-notices">
                <a href="#" class="btn">View All Notices</a>
            </div>
        </div>
    </div>

    <!-- JavaScript for Carousel and Toggler -->
    <script>

        // Carousel Functionality
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-item');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        // Auto-play Carousel (Optional)
        setInterval(nextSlide, 5000);

        // Toggler Functionality
        const toggler = document.getElementById('toggler');
        const navLinks = document.getElementById('nav-links');

        toggler.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Horizontal Notice Scrolling Functionality
        const noticeTicker = document.getElementById('notice-ticker');
        const noticeSection = document.querySelector('.notice-section');

        // Change background color every second
        let colorInterval = setInterval(() => {
            noticeSection.style.backgroundColor = noticeSection.style.backgroundColor === 'red' ? '#f9f9f9' : 'red';
        }, 1000);

        // Pause background color change on hover
        noticeSection.addEventListener('mouseenter', () => {
            clearInterval(colorInterval);
        });

        // Resume background color change on mouse leave
        noticeSection.addEventListener('mouseleave', () => {
            colorInterval = setInterval(() => {
                noticeSection.style.backgroundColor = noticeSection.style.backgroundColor === 'red' ? '#f9f9f9' : 'red';
            }, 1000);
        });
    </script>
</body>

</html>