<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dania College</title>
    <meta name="viewport"
        content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover">
    <style>
        *,
        :before,
        :after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e0e0e0
        }

        * {
            --tw-ring-inset: var(--tw-empty, );
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(14, 165, 233, .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000
        }

        :root {
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        body {
            margin: 0;
            font-family: inherit;
            line-height: inherit
        }

        html {
            -webkit-text-size-adjust: 100%;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            line-height: 1.5
        }

        h1,
        p {
            margin: 0
        }

        h1 {
            font-size: inherit;
            font-weight: inherit
        }
    </style>
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.acde36f1.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/error-404.a5109fdc.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.45f110d2.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/default.6ee69104.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/designasreligion-logo.67e4cfec.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/home.1e512fc0.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/print.69e8d328.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.2e283a8e.js">
    <style>
        .spotlight[data-v-30d2164e] {
            background: linear-gradient(45deg, #00dc82, #36e4da 50%, #0047e1);
            bottom: -30vh;
            filter: blur(20vh);
            height: 40vh
        }

        .gradient-border[data-v-30d2164e] {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-radius: .5rem;
            position: relative
        }

        @media (prefers-color-scheme:light) {
            .gradient-border[data-v-30d2164e] {
                background-color: hsla(0, 0%, 100%, .3)
            }

            .gradient-border[data-v-30d2164e]:before {
                background: linear-gradient(90deg, #e2e2e2, #e2e2e2 25%, #00dc82 50%, #36e4da 75%, #0047e1)
            }
        }

        @media (prefers-color-scheme:dark) {
            .gradient-border[data-v-30d2164e] {
                background-color: hsla(0, 0%, 8%, .3)
            }

            .gradient-border[data-v-30d2164e]:before {
                background: linear-gradient(90deg, #303030, #303030 25%, #00dc82 50%, #36e4da 75%, #0047e1)
            }
        }

        .gradient-border[data-v-30d2164e]:before {
            background-size: 400% auto;
            border-radius: .5rem;
            bottom: 0;
            content: "";
            left: 0;
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            opacity: .5;
            padding: 2px;
            position: absolute;
            right: 0;
            top: 0;
            transition: background-position .3s ease-in-out, opacity .2s ease-in-out;
            width: 100%
        }

        .gradient-border[data-v-30d2164e]:hover:before {
            background-position: -50% 0;
            opacity: 1
        }

        .bg-white[data-v-30d2164e] {
            --tw-bg-opacity: 1;
            background-color: #fff;
            background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
        }

        .cursor-pointer[data-v-30d2164e] {
            cursor: pointer
        }

        .flex[data-v-30d2164e] {
            display: flex
        }

        .grid[data-v-30d2164e] {
            display: grid
        }

        .place-content-center[data-v-30d2164e] {
            place-content: center
        }

        .items-center[data-v-30d2164e] {
            align-items: center
        }

        .justify-center[data-v-30d2164e] {
            justify-content: center
        }

        .font-sans[data-v-30d2164e] {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        .font-medium[data-v-30d2164e] {
            font-weight: 500
        }

        .font-light[data-v-30d2164e] {
            font-weight: 300
        }

        .text-8xl[data-v-30d2164e] {
            font-size: 6rem;
            line-height: 1
        }

        .text-xl[data-v-30d2164e] {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .leading-tight[data-v-30d2164e] {
            line-height: 1.25
        }

        .mb-8[data-v-30d2164e] {
            margin-bottom: 2rem
        }

        .mb-16[data-v-30d2164e] {
            margin-bottom: 4rem
        }

        .max-w-520px[data-v-30d2164e] {
            max-width: 520px
        }

        .min-h-screen[data-v-30d2164e] {
            min-height: 100vh
        }

        .overflow-hidden[data-v-30d2164e] {
            overflow: hidden
        }

        .px-8[data-v-30d2164e] {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .py-2[data-v-30d2164e] {
            padding-bottom: .5rem;
            padding-top: .5rem
        }

        .px-4[data-v-30d2164e] {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .fixed[data-v-30d2164e] {
            position: fixed
        }

        .left-0[data-v-30d2164e] {
            left: 0
        }

        .right-0[data-v-30d2164e] {
            right: 0
        }

        .text-center[data-v-30d2164e] {
            text-align: center
        }

        .text-black[data-v-30d2164e] {
            --tw-text-opacity: 1;
            color: #000;
            color: rgba(0, 0, 0, var(--tw-text-opacity))
        }

        .antialiased[data-v-30d2164e] {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .w-full[data-v-30d2164e] {
            width: 100%
        }

        .z-10[data-v-30d2164e] {
            z-index: 10
        }

        .z-20[data-v-30d2164e] {
            z-index: 20
        }

        @media (min-width:640px) {
            .sm\:text-4xl[data-v-30d2164e] {
                font-size: 2.25rem;
                line-height: 2.5rem
            }

            .sm\:text-xl[data-v-30d2164e] {
                font-size: 1.25rem;
                line-height: 1.75rem
            }

            .sm\:text-10xl[data-v-30d2164e] {
                font-size: 10rem;
                line-height: 1
            }

            .sm\:px-0[data-v-30d2164e] {
                padding-left: 0;
                padding-right: 0
            }

            .sm\:py-3[data-v-30d2164e] {
                padding-bottom: .75rem;
                padding-top: .75rem
            }

            .sm\:px-6[data-v-30d2164e] {
                padding-left: 1.5rem;
                padding-right: 1.5rem
            }
        }

        @media (prefers-color-scheme:dark) {
            .dark\:bg-black[data-v-30d2164e] {
                --tw-bg-opacity: 1;
                background-color: #000;
                background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
            }

            .dark\:text-white[data-v-30d2164e] {
                --tw-text-opacity: 1;
                color: #fff;
                color: rgba(255, 255, 255, var(--tw-text-opacity))
            }
        }
    </style>
    <style>
        /*! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com*/
        *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box
        }

        :after,
        :before {
            --tw-content: ""
        }

        html {
            -webkit-text-size-adjust: 100%;
            font-feature-settings: normal;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-variation-settings: normal;
            line-height: 1.5;
            tab-size: 4
        }

        body {
            line-height: inherit;
            margin: 0
        }

        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            border-collapse: collapse;
            border-color: inherit;
            text-indent: 0
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-feature-settings: inherit;
            color: inherit;
            font-family: inherit;
            font-size: 100%;
            font-variation-settings: inherit;
            font-weight: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0
        }

        fieldset,
        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        dialog {
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af;
            opacity: 1
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            height: auto;
            max-width: 100%
        }

        [hidden] {
            display: none
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        .container {
            width: 100%
        }

        @media (min-width:640px) {
            .container {
                max-width: 640px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 768px
            }
        }

        @media (min-width:1024px) {
            .container {
                max-width: 1024px
            }
        }

        @media (min-width:1280px) {
            .container {
                max-width: 1280px
            }
        }

        @media (min-width:1536px) {
            .container {
                max-width: 1536px
            }
        }

        .pointer-events-none {
            pointer-events: none
        }

        .absolute {
            position: absolute
        }

        .relative {
            position: relative
        }

        .sticky {
            position: sticky
        }

        .-left-16 {
            left: -4rem
        }

        .-top-24 {
            top: -6rem
        }

        .bottom-0 {
            bottom: 0
        }

        .left-0 {
            left: 0
        }

        .left-1\/4 {
            left: 25%
        }

        .left-16 {
            left: 4rem
        }

        .left-2\/4 {
            left: 50%
        }

        .left-3\/4 {
            left: 75%
        }

        .right-1\/3 {
            right: 33.333333%
        }

        .right-2\/4 {
            right: 50%
        }

        .right-3 {
            right: .75rem
        }

        .right-3\/4 {
            right: 75%
        }

        .right-7 {
            right: 1.75rem
        }

        .top-0 {
            top: 0
        }

        .top-1\/3 {
            top: 33.333333%
        }

        .top-2\/3 {
            top: 66.666667%
        }

        .top-32 {
            top: 8rem
        }

        .top-48 {
            top: 12rem
        }

        .top-8 {
            top: 2rem
        }

        .-z-10 {
            z-index: -10
        }

        .z-10 {
            z-index: 10
        }

        .z-30 {
            z-index: 30
        }

        .order-2 {
            order: 2
        }

        .col-span-1 {
            grid-column: span 1/span 1
        }

        .col-span-2 {
            grid-column: span 2/span 2
        }

        .-mx-32 {
            margin-left: -8rem;
            margin-right: -8rem
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .my-10 {
            margin-bottom: 2.5rem;
            margin-top: 2.5rem
        }

        .my-12 {
            margin-bottom: 3rem;
            margin-top: 3rem
        }

        .my-16 {
            margin-bottom: 4rem;
            margin-top: 4rem
        }

        .my-4 {
            margin-bottom: 1rem;
            margin-top: 1rem
        }

        .my-6 {
            margin-bottom: 1.5rem;
            margin-top: 1.5rem
        }

        .my-8 {
            margin-bottom: 2rem;
            margin-top: 2rem
        }

        .-mt-10 {
            margin-top: -2.5rem
        }

        .mb-0 {
            margin-bottom: 0
        }

        .mb-10 {
            margin-bottom: 2.5rem
        }

        .mb-12 {
            margin-bottom: 3rem
        }

        .mb-16 {
            margin-bottom: 4rem
        }

        .mb-2 {
            margin-bottom: .5rem
        }

        .mb-3 {
            margin-bottom: .75rem
        }

        .mb-4 {
            margin-bottom: 1rem
        }

        .ml-1 {
            margin-left: .25rem
        }

        .ml-2 {
            margin-left: .5rem
        }

        .ml-24 {
            margin-left: 6rem
        }

        .ml-3 {
            margin-left: .75rem
        }

        .mr-1 {
            margin-right: .25rem
        }

        .mt-1 {
            margin-top: .25rem
        }

        .mt-10 {
            margin-top: 2.5rem
        }

        .mt-24 {
            margin-top: 6rem
        }

        .mt-3 {
            margin-top: .75rem
        }

        .mt-4 {
            margin-top: 1rem
        }

        .mt-8 {
            margin-top: 2rem
        }

        .block {
            display: block
        }

        .inline-block {
            display: inline-block
        }

        .flex {
            display: flex
        }

        .grid {
            display: grid
        }

        .aspect-\[8\/5\] {
            aspect-ratio: 8/5
        }

        .h-0 {
            height: 0
        }

        .h-10 {
            height: 2.5rem
        }

        .h-2 {
            height: .5rem
        }

        .h-2\.5 {
            height: .625rem
        }

        .h-8 {
            height: 2rem
        }

        .min-h-full {
            min-height: 100%
        }

        .min-h-screen {
            min-height: 100vh
        }

        .w-2 {
            width: .5rem
        }

        .w-2\.5 {
            width: .625rem
        }

        .w-24 {
            width: 6rem
        }

        .w-8 {
            width: 2rem
        }

        .w-full {
            width: 100%
        }

        .w-screen {
            width: 100vw
        }

        .max-w-3xl {
            max-width: 48rem
        }

        .max-w-7xl {
            max-width: 80rem
        }

        .max-w-full {
            max-width: 100%
        }

        .flex-none {
            flex: none
        }

        .grow {
            flex-grow: 1
        }

        .translate-x-48 {
            --tw-translate-x: 12rem;
            transform: translate(12rem, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .translate-y-2 {
            --tw-translate-y: 0.5rem;
            transform: translate(var(--tw-translate-x), .5rem) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .translate-y-6 {
            --tw-translate-y: 1.5rem;
            transform: translate(var(--tw-translate-x), 1.5rem) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .translate-y-8 {
            --tw-translate-y: 2rem;
            transform: translate(var(--tw-translate-x), 2rem) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .cursor-crosshair {
            cursor: crosshair
        }

        .cursor-move {
            cursor: move
        }

        .cursor-pointer {
            cursor: pointer
        }

        .select-none {
            -webkit-user-select: none;
            user-select: none
        }

        .resize {
            resize: both
        }

        .snap-y {
            scroll-snap-type: y var(--tw-scroll-snap-strictness)
        }

        .snap-center {
            scroll-snap-align: center
        }

        .snap-always {
            scroll-snap-stop: always
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }

        .flex-col {
            flex-direction: column
        }

        .items-center {
            align-items: center
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .gap-1 {
            gap: .25rem
        }

        .gap-12 {
            gap: 3rem
        }

        .gap-6 {
            gap: 1.5rem
        }

        .space-x-1>:not([hidden])~:not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-left: .25rem;
            margin-left: calc(.25rem*(1 - var(--tw-space-x-reverse)));
            margin-right: 0;
            margin-right: calc(.25rem*var(--tw-space-x-reverse))
        }

        .space-x-1\.5>:not([hidden])~:not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-left: .375rem;
            margin-left: calc(.375rem*(1 - var(--tw-space-x-reverse)));
            margin-right: 0;
            margin-right: calc(.375rem*var(--tw-space-x-reverse))
        }

        .space-x-3>:not([hidden])~:not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-left: .75rem;
            margin-left: calc(.75rem*(1 - var(--tw-space-x-reverse)));
            margin-right: 0;
            margin-right: calc(.75rem*var(--tw-space-x-reverse))
        }

        .space-y-4>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-bottom: 0;
            margin-bottom: calc(1rem*var(--tw-space-y-reverse));
            margin-top: 1rem;
            margin-top: calc(1rem*(1 - var(--tw-space-y-reverse)))
        }

        .space-y-8>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-bottom: 0;
            margin-bottom: calc(2rem*var(--tw-space-y-reverse));
            margin-top: 2rem;
            margin-top: calc(2rem*(1 - var(--tw-space-y-reverse)))
        }

        .overflow-visible {
            overflow: visible
        }

        .overflow-scroll {
            overflow: scroll
        }

        .overflow-x-auto {
            overflow-x: auto
        }

        .rounded-3xl {
            border-radius: 1.5rem
        }

        .rounded-full {
            border-radius: 9999px
        }

        .rounded-lg {
            border-radius: .5rem
        }

        .rounded-sm {
            border-radius: .125rem
        }

        .rounded-xl {
            border-radius: .75rem
        }

        .rounded-b-lg {
            border-bottom-left-radius: .5rem;
            border-bottom-right-radius: .5rem
        }

        .rounded-t-lg {
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem
        }

        .border {
            border-width: 1px
        }

        .border-b {
            border-bottom-width: 1px
        }

        .border-t {
            border-top-width: 1px
        }

        .border-amber-200 {
            --tw-border-opacity: 1;
            border-color: #fde68a;
            border-color: rgb(253 230 138/var(--tw-border-opacity))
        }

        .border-amber-300 {
            --tw-border-opacity: 1;
            border-color: #fcd34d;
            border-color: rgb(252 211 77/var(--tw-border-opacity))
        }

        .border-slate-200 {
            --tw-border-opacity: 1;
            border-color: #e2e8f0;
            border-color: rgb(226 232 240/var(--tw-border-opacity))
        }

        .border-white {
            --tw-border-opacity: 1;
            border-color: #fff;
            border-color: rgb(255 255 255/var(--tw-border-opacity))
        }

        .bg-amber-100 {
            --tw-bg-opacity: 1;
            background-color: #fef3c7;
            background-color: rgb(254 243 199/var(--tw-bg-opacity))
        }

        .bg-gray-800 {
            --tw-bg-opacity: 1;
            background-color: #1f2937;
            background-color: rgb(31 41 55/var(--tw-bg-opacity))
        }

        .bg-green-500 {
            --tw-bg-opacity: 1;
            background-color: #22c55e;
            background-color: rgb(34 197 94/var(--tw-bg-opacity))
        }

        .bg-neutral-100\/50 {
            background-color: hsla(0, 0%, 96%, .5)
        }

        .bg-neutral-800\/70 {
            background-color: rgba(38, 38, 38, .7)
        }

        .bg-purple-500 {
            --tw-bg-opacity: 1;
            background-color: #a855f7;
            background-color: rgb(168 85 247/var(--tw-bg-opacity))
        }

        .bg-sky-500 {
            --tw-bg-opacity: 1;
            background-color: #0ea5e9;
            background-color: rgb(14 165 233/var(--tw-bg-opacity))
        }

        .bg-slate-200 {
            --tw-bg-opacity: 1;
            background-color: #e2e8f0;
            background-color: rgb(226 232 240/var(--tw-bg-opacity))
        }

        .bg-slate-50 {
            --tw-bg-opacity: 1;
            background-color: #f8fafc;
            background-color: rgb(248 250 252/var(--tw-bg-opacity))
        }

        .bg-slate-600 {
            --tw-bg-opacity: 1;
            background-color: #475569;
            background-color: rgb(71 85 105/var(--tw-bg-opacity))
        }

        .bg-slate-700 {
            --tw-bg-opacity: 1;
            background-color: #334155;
            background-color: rgb(51 65 85/var(--tw-bg-opacity))
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: #fff;
            background-color: rgb(255 255 255/var(--tw-bg-opacity))
        }

        .bg-zinc-900 {
            --tw-bg-opacity: 1;
            background-color: #18181b;
            background-color: rgb(24 24 27/var(--tw-bg-opacity))
        }

        .p-10 {
            padding: 2.5rem
        }

        .p-2 {
            padding: .5rem
        }

        .p-3 {
            padding: .75rem
        }

        .p-4 {
            padding: 1rem
        }

        .p-6 {
            padding: 1.5rem
        }

        .px-2 {
            padding-left: .5rem;
            padding-right: .5rem
        }

        .px-3 {
            padding-left: .75rem;
            padding-right: .75rem
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .py-1 {
            padding-bottom: .25rem;
            padding-top: .25rem
        }

        .py-4 {
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .py-8 {
            padding-bottom: 2rem;
            padding-top: 2rem
        }

        .pb-10 {
            padding-bottom: 2.5rem
        }

        .pb-16 {
            padding-bottom: 4rem
        }

        .text-center {
            text-align: center
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem
        }

        .text-5xl {
            font-size: 3rem;
            line-height: 1
        }

        .text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem
        }

        .text-sm {
            font-size: .875rem;
            line-height: 1.25rem
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .text-xs {
            font-size: .75rem;
            line-height: 1rem
        }

        .font-light {
            font-weight: 300
        }

        .font-semibold {
            font-weight: 600
        }

        .text-amber-600 {
            --tw-text-opacity: 1;
            color: #d97706;
            color: rgb(217 119 6/var(--tw-text-opacity))
        }

        .text-slate-300 {
            --tw-text-opacity: 1;
            color: #cbd5e1;
            color: rgb(203 213 225/var(--tw-text-opacity))
        }

        .text-slate-400 {
            --tw-text-opacity: 1;
            color: #94a3b8;
            color: rgb(148 163 184/var(--tw-text-opacity))
        }

        .text-slate-500 {
            --tw-text-opacity: 1;
            color: #64748b;
            color: rgb(100 116 139/var(--tw-text-opacity))
        }

        .text-zinc-400 {
            --tw-text-opacity: 1;
            color: #a1a1aa;
            color: rgb(161 161 170/var(--tw-text-opacity))
        }

        .text-zinc-50 {
            --tw-text-opacity: 1;
            color: #fafafa;
            color: rgb(250 250 250/var(--tw-text-opacity))
        }

        .text-zinc-500 {
            --tw-text-opacity: 1;
            color: #71717a;
            color: rgb(113 113 122/var(--tw-text-opacity))
        }

        .text-zinc-600 {
            --tw-text-opacity: 1;
            color: #52525b;
            color: rgb(82 82 91/var(--tw-text-opacity))
        }

        .text-zinc-900 {
            --tw-text-opacity: 1;
            color: #18181b;
            color: rgb(24 24 27/var(--tw-text-opacity))
        }

        .underline {
            text-decoration-line: underline
        }

        .decoration-slate-400 {
            text-decoration-color: #94a3b8
        }

        .decoration-1 {
            text-decoration-thickness: 1px
        }

        .underline-offset-2 {
            text-underline-offset: 2px
        }

        .opacity-50 {
            opacity: .5
        }

        .shadow-2xl {
            --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
            --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
            box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, .25);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .shadow-xl {
            --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
            --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
            box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .ring {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color), 0 0 #0000;
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
        }

        .ring-1 {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color), 0 0 #0000;
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
        }

        .ring-neutral-100 {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(245 245 245/var(--tw-ring-opacity))
        }

        .ring-teal-500 {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(20 184 166/var(--tw-ring-opacity))
        }

        .ring-offset-1 {
            --tw-ring-offset-width: 1px
        }

        .ring-offset-neutral-700 {
            --tw-ring-offset-color: #404040
        }

        .filter {
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
        }

        .backdrop-blur-lg {
            --tw-backdrop-blur: blur(16px);
            -webkit-backdrop-filter: blur(16px) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: blur(16px) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
        }

        .transition {
            transition-duration: .15s;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1)
        }

        .before\:absolute:before {
            content: var(--tw-content);
            position: absolute
        }

        .before\:inset-0:before {
            content: var(--tw-content);
            inset: 0
        }

        .before\:-bottom-3:before {
            bottom: -.75rem;
            content: var(--tw-content)
        }

        .before\:block:before {
            content: var(--tw-content);
            display: block
        }

        .before\:h-1:before {
            content: var(--tw-content);
            height: .25rem
        }

        .before\:w-full:before {
            content: var(--tw-content);
            width: 100%
        }

        .before\:\!scale-x-100:before {
            --tw-scale-x: 1 !important;
            content: var(--tw-content);
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1) scaleY(var(--tw-scale-y)) !important;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important
        }

        .before\:scale-x-0:before {
            --tw-scale-x: 0;
            content: var(--tw-content);
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(0) scaleY(var(--tw-scale-y));
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .before\:rounded-full:before {
            border-radius: 9999px;
            content: var(--tw-content)
        }

        .before\:bg-zinc-500:before {
            --tw-bg-opacity: 1;
            background-color: #71717a;
            background-color: rgb(113 113 122/var(--tw-bg-opacity));
            content: var(--tw-content)
        }

        .before\:transition:before {
            content: var(--tw-content);
            transition-duration: .15s;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1)
        }

        .before\:ease-in-out:before {
            content: var(--tw-content);
            transition-timing-function: cubic-bezier(.4, 0, .2, 1)
        }

        .group:hover .group-hover\:ring-4 {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color), 0 0 #0000;
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
        }

        @media print {
            .print\:overflow-visible {
                overflow: visible
            }

            .print\:p-0 {
                padding: 0
            }
        }

        @media not all and (min-width:1024px) {
            .max-lg\:mt-3 {
                margin-top: .75rem
            }

            .max-lg\:hidden {
                display: none
            }
        }

        @media not all and (min-width:768px) {
            .max-md\:hidden {
                display: none
            }

            .max-md\:w-full {
                width: 100%
            }
        }

        @media (min-width:768px) {
            .md\:grid {
                display: grid
            }

            .md\:w-64 {
                width: 16rem
            }

            .md\:w-96 {
                width: 24rem
            }

            .md\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }

            .md\:text-2xl {
                font-size: 1.5rem;
                line-height: 2rem
            }

            .md\:text-4xl {
                font-size: 2.25rem;
                line-height: 2.5rem
            }

            .md\:text-lg {
                font-size: 1.125rem;
                line-height: 1.75rem
            }

            .md\:text-sm {
                font-size: .875rem;
                line-height: 1.25rem
            }
        }

        @media (min-width:1024px) {
            .lg\:fixed {
                position: fixed
            }

            .lg\:absolute {
                position: absolute
            }

            .lg\:inset-0 {
                inset: 0
            }

            .lg\:-top-5 {
                top: -1.25rem
            }

            .lg\:left-24 {
                left: 6rem
            }

            .lg\:left-\[13\%\] {
                left: 13%
            }

            .lg\:left-\[37\%\] {
                left: 37%
            }

            .lg\:left-\[62\%\] {
                left: 62%
            }

            .lg\:left-\[70\%\] {
                left: 70%
            }

            .lg\:right-24 {
                right: 6rem
            }

            .lg\:top-16 {
                top: 4rem
            }

            .lg\:top-24 {
                top: 6rem
            }

            .lg\:top-\[11\%\] {
                top: 11%
            }

            .lg\:top-\[27\%\] {
                top: 27%
            }

            .lg\:top-\[52\%\] {
                top: 52%
            }

            .lg\:top-\[71\%\] {
                top: 71%
            }

            .lg\:-mx-32 {
                margin-left: -8rem;
                margin-right: -8rem
            }

            .lg\:-mx-6 {
                margin-left: -1.5rem;
                margin-right: -1.5rem
            }

            .lg\:my-10 {
                margin-bottom: 2.5rem;
                margin-top: 2.5rem
            }

            .lg\:my-12 {
                margin-bottom: 3rem;
                margin-top: 3rem
            }

            .lg\:mb-24 {
                margin-bottom: 6rem
            }

            .lg\:mb-8 {
                margin-bottom: 2rem
            }

            .lg\:mt-0 {
                margin-top: 0
            }

            .lg\:mt-48 {
                margin-top: 12rem
            }

            .lg\:flex {
                display: flex
            }

            .lg\:hidden {
                display: none
            }

            .lg\:h-0 {
                height: 0
            }

            .lg\:h-screen {
                height: 100vh
            }

            .lg\:max-w-6xl {
                max-width: 72rem
            }

            .lg\:-translate-x-24 {
                --tw-translate-x: -6rem;
                transform: translate(-6rem, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
                transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
            }

            .lg\:-translate-x-8 {
                --tw-translate-x: -2rem;
                transform: translate(-2rem, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
                transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
            }

            .lg\:-translate-y-4 {
                --tw-translate-y: -1rem;
                transform: translate(var(--tw-translate-x), -1rem) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
                transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
            }

            .lg\:translate-x-64 {
                --tw-translate-x: 16rem;
                transform: translate(16rem, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
                transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
            }

            .lg\:snap-y {
                scroll-snap-type: y var(--tw-scroll-snap-strictness)
            }

            .lg\:snap-mandatory {
                --tw-scroll-snap-strictness: mandatory
            }

            .lg\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr))
            }

            .lg\:flex-row {
                flex-direction: row
            }

            .lg\:gap-4 {
                gap: 1rem
            }

            .lg\:overflow-y-auto {
                overflow-y: auto
            }

            .lg\:rounded-3xl {
                border-radius: 1.5rem
            }

            .lg\:rounded-full {
                border-radius: 9999px
            }

            .lg\:px-6 {
                padding-left: 1.5rem;
                padding-right: 1.5rem
            }

            .lg\:text-3xl {
                font-size: 1.875rem;
                line-height: 2.25rem
            }

            .lg\:text-5xl {
                font-size: 3rem;
                line-height: 1
            }

            .lg\:text-6xl {
                font-size: 3.75rem;
                line-height: 1
            }

            .lg\:text-lg {
                font-size: 1.125rem;
                line-height: 1.75rem
            }
        }
    </style>
</head>

<body>
    <div id="__nuxt">
        <div class="font-sans antialiased bg-white dark:bg-black text-black dark:text-white grid min-h-screen place-content-center overflow-hidden"
            data-v-30d2164e>
            <div class="fixed left-0 right-0 spotlight z-10" data-v-30d2164e></div>
            <div class="max-w-520px text-center z-20" data-v-30d2164e>
                <h1 style="font-size: 80px;" class="mb-8" data-v-30d2164e>Dania College</h1>
                <p style="font-size: 30px;" class="text-xl px-8 sm:px-0 sm:text-4xl font-light mb-16 leading-tight"
                    data-v-30d2164e>This site is
                    under construction <br> We are working on it <br> Coming back soon.</p>
                <!-- <div class="w-full flex items-center justify-center" data-v-30d2164e><a href="/"
                        class="gradient-border text-md sm:text-xl py-2 px-4 sm:py-3 sm:px-6 cursor-pointer"
                        data-v-30d2164e>Go back home</a></div> -->
            </div>
        </div>
    </div>
    <script type="application/json" id="__NUXT_DATA__"
        data-ssr="true">[["Reactive",1],{"data":2,"state":3,"_errors":4,"serverRendered":5,"path":6,"error":7},{},{},{},true,"/spline/?storefront=envato-elements",{"url":6,"statusCode":8,"statusMessage":9,"message":9,"stack":10},404,"Page not found: /spline/?storefront=envato-elements",""]</script>
    <script>window.__NUXT__ = {}; window.__NUXT__.config = { public: { gtag: { id: "G-94JLLFBTXP", config: {}, initialConsent: true, loadingStrategy: "defer" } }, app: { baseURL: "/", buildAssetsDir: "/_nuxt/", cdnURL: "" } }</script>
    <script type="module" src="/_nuxt/entry.acde36f1.js" crossorigin></script>
</body>

</html>