<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dania College</title>
    <link rel="shortcut icon" href="Semi-Transparent Logo.png" type="image/x-icon">
    <meta property="og:image" content="Semi-Transparent Logo.png" />
    <meta property="og:image:secure_url" content="Semi-Transparent Logo.png" />
    <meta property="og:image:type" content="image/jpeg/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="Dania College" />
    <!-- Font Awesome for Hamburger Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #16A34A;
            padding: 10px 20px;
            color: white;
        }

        /* Logo */
        .logo img {
            width: 60px;
            height: 60px;
        }

        /* Hamburger Toggler */
        .toggler {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        /* Navigation Links */
        .nav-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            transition: background 0.3s;
            font-weight: 700;
            font-size: 17px;
        }

        .nav-links a:hover {
            background-color: #34495e;
            border-radius: 5px;
        }

        /* Dropdown Menu */
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #16A34A;
            list-style: none;
            padding: 0;
            min-width: 150px;
            z-index: 1;
        }

        .dropdown-menu li a {
            padding: 10px;
            border-bottom: 1px solid #fff;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Sub-Dropdown Menu */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu-list {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #16A34A;
            list-style: none;
            padding: 0;
            min-width: 150px;
            z-index: 1;
        }

        .dropdown-submenu:hover .dropdown-submenu-list {
            display: block;
        }

        .dropdown-submenu-list li a {
            padding: 10px;
            display: block;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
        }

        .dropdown-submenu-list li a:hover {
            background-color: #34495e;
        }

        /* Right Side Options */
        .right-options {
            display: flex;
            gap: 10px;
        }

        .right-options .btn {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .right-options .btn:hover {
            background-color: #2c3e50 !important;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .toggler {
                display: block;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #2c3e50;
                position: absolute;
                top: 60px;
                left: 0;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                text-align: center;
            }

            .dropdown-menu {
                position: static;
            }

            .right-options {
                display: none;
            }
        }

        /* Carousel */
        .carousel {
            position: relative;
            width: 100%;
            max-width: 98%;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 10px;
            z-index: -1;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
            display: none;
        }

        .carousel-item.active {
            display: block;
        }

        .carousel-item img {
            width: 100%;
            max-height: 550px;
            display: block;
        }

        /* Carousel Navigation Buttons */
        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        .carousel-control.prev {
            left: 10px;
        }

        .carousel-control.next {
            right: 10px;
        }

        .carousel-control:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Horizontal Scrolling Notice Section */
        .notice-section {
            width: 100%;
            background-color: #f9f9f9;
            padding: 10px 0;
            overflow: hidden;
            white-space: nowrap;
            transition: background-color 0.5s ease;
        }

        .notice-container {
            width: 100%;
            overflow: hidden;
        }

        .notice-ticker {
            display: inline-block;
            white-space: nowrap;
            padding-left: 100%;
            animation: scrollTicker 60s linear infinite;
        }

        .notice-item {
            display: inline-block;
            padding: 0 20px;
            font-size: 18px;
            color: #2c3e50;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s;
        }

        .notice-item:hover {
            color: #3498db;
        }

        /* Pause scrolling on hover */
        .notice-container:hover .notice-ticker {
            animation-play-state: paused;
        }

        /* Keyframes for continuous scrolling */
        @keyframes scrollTicker {
            0% {
                transform: translateX(5%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        /* Two-Column Section */
        .two-column-section {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            gap: 20px;
        }

        /* Department Cards */
        .department-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .department-card {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        .department-card:hover {
            background-color: #2980b9;
            transform: translateY(-5px);
        }

        /* Responsive Design for Department Cards */
        @media (max-width: 768px) {
            .department-cards {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        /* Notice Board Column */
        .notice-board-column {
            flex: 3;
        }

        /* Notice Link */
        .notice-link {
            color: #2c3e50;
            text-decoration: none;
            transition: color 0.3s;
        }

        .notice-link:hover {
            color: #3498db;
        }

        .notice-board-column h2 {
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .notice-board-table {
            width: 100%;
            border-collapse: collapse;
        }

        .notice-board-table th,
        .notice-board-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .notice-board-table th {
            background-color: #2c3e50;
            color: white;
        }

        .notice-board-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .notice-board-table tr:hover {
            background-color: #f1f1f1;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .two-column-section {
                flex-direction: column;
            }

            .department-column,
            .notice-board-column {
                flex: 1;
            }
        }

        /* Notice Board Table */
        .notice-board-table {
            width: 100%;
            border-collapse: collapse;
        }

        .notice-board-table th,
        .notice-board-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            white-space: nowrap;
        }

        .notice-board-table th {
            background-color: #2c3e50;
            color: white;
        }

        .notice-board-table td:first-child {
            min-width: 100px;
        }

        .notice-board-table td:nth-child(3) {
            text-align: center;
            vertical-align: middle;
        }

        .notice-board-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .notice-board-table tr:hover {
            background-color: #f1f1f1;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .notice-board-table {
                display: block;
                overflow-x: auto;
            }
        }

        /* Download Icon */
        .notice-board-table .fa-download {
            color: #3498db;
            font-size: 18px;
            transition: color 0.3s;
        }

        .notice-board-table .fa-download:hover {
            color: #2980b9;
        }

        /* View All Notices Button */
        .view-all-notices {
            text-align: right;
            margin-top: 20px;
        }

        .view-all-notices .btn {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .view-all-notices .btn:hover {
            background-color: #2980b9;
        }

        /* Three-Column Section */
        .two-column-section {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            padding: 20px;
            gap: 20px;
        }

        /* Department Column */
        .department-column {
            flex: 1;
            border: 2px solid #2c3e50;
            padding: 10px;
            border-radius: 3px;
        }

        /* Notice Board Column */
        .notice-board-column {
            flex: 5.5;
        }

        /* Department Cards */
        .department-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 15px;
        }

        .department-card {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        .department-card:hover {
            background-color: #2980b9;
            transform: translateY(-5px);
        }

        .download-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
            text-align: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .two-column-section {
                flex-direction: column;
            }

            .department-column,
            .notice-board-column {
                flex: 1;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 800px;
            border-radius: 10px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #000;
            cursor: pointer;
        }

        .close:hover {
            color: #ff0000;
        }

        .modal iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        /* Responsive Design for Modal */
        @media (max-width: 768px) {
            .modal-content {
                margin: 10% auto;
                width: 95%;
            }

            .modal iframe {
                height: 400px;
            }
        }

        @media (max-width: 480px) {
            .modal-content {
                margin: 15% auto;
                width: 100%;
            }

            .modal iframe {
                height: 300px;
            }
        }

        /* Event and Academic Calendar Section */
        .container {
            display: flex;
            max-width: 1200px;
            margin: 50px auto;
            gap: 20px;
            background-color: #fff;
            background-color: #16A34A;
            background-color: #2c3e50;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .event-section,
        .calendar-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }

        .event-section {
            flex: 2;
        }

        .calendar-section {
            flex: 1.2;
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        .calendar-section h2 {
            text-align: center;
        }

        .calendar-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 20px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .calendar-table th,
        .calendar-table td {
            border: none;
            padding: 14px 16px;
            text-align: left;
            font-size: 15px;
        }

        .calendar-table th {
            background-color: #00bcd4;
            background-color: #2c3e50;
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            text-align: center;
        }

        .calendar-table th:first-child {
            border-top-left-radius: 12px;
        }

        .calendar-table th:last-child {
            border-top-right-radius: 12px;
        }

        .calendar-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .calendar-table tr:last-child td:first-child {
            border-bottom-left-radius: 12px;
        }

        .calendar-table tr:last-child td:last-child {
            border-bottom-right-radius: 12px;
        }

        .calendar-table td {
            background-color: #fff;
            border-bottom: 1px solid #eee;
        }

        .calendar-table tr:last-child td {
            border-bottom: none;
        }

        .event {
            display: flex;
            align-items: flex-start;
            gap: 25px;
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid #eee;
        }

        .event:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .event img {
            width: 140px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .event-details {
            flex: 1;
        }

        .event h3 {
            margin-top: 0;
            color: #424242;
            font-weight: 600;
            line-height: 1.4;
        }

        .event p {
            margin: 8px 0;
            color: #757575;
            font-size: 15px;
        }

        .date-time {
            font-weight: 500;
            color: #0097a7;
        }

        .event a {
            text-decoration: none;
            color: inherit;
            display: flex;
            gap: 25px;
            align-items: flex-start;
        }

        .event a:hover h3 {
            text-decoration: underline;
            color: #00bcd4;
        }

        .event-section h2,
        .calendar-section h2 {
            color: #2e7d32;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 25px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 3px solid #80cbc4;
            padding-bottom: 0.5em;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 15px;
                margin: 20px auto;
            }

            .event-section,
            .calendar-section {
                padding: 20px;
                margin-bottom: 20px;
            }

            .event {
                flex-direction: column;
                align-items: stretch;
                gap: 15px;
                margin-bottom: 15px;
                padding-bottom: 15px;
            }

            .event img {
                width: 100%;
                height: auto;
            }

            .event a {
                flex-direction: column;
                gap: 15px;
            }

            .calendar-section {
                text-align: center;
            }

            .calendar-section h2 {
                text-align: center;
            }

            .calendar-table th,
            .calendar-table td {
                padding: 10px;
                font-size: 14px;
            }
        }

        /* Footer Styles */
        footer {
            background-color: #1a1a1a;
            background-color: #23313f;
            color: #fff;
            padding: 40px 0;
            font-family: 'Arial', sans-serif;
        }

        .footer-container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer-section {
            flex: 1;
            min-width: 220px;
            margin: 20px 0;
        }

        .footer-section.logo h2 {
            font-size: 2em;
            color: #f9a825;
            margin-bottom: 10px;
        }

        .footer-section p {
            line-height: 1.6;
            color: #ccc;
            font-size: 1em;
        }

        .footer-section h3 {
            font-size: 1.4em;
            margin-bottom: 15px;
            color: #f9a825;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #f9a825;
        }

        /* Social Media Icons */
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        .social-links a {
            color: #ccc;
            font-size: 1.5em;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #f9a825;
        }

        /* Footer Bottom */
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #333;
            font-size: 0.9em;
            color: #ccc;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-section {
                margin: 10px 0;
            }
        }

        .footer-credit {
            text-decoration: none;
            font-weight: 700;
            color: #f9a825;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">
            <a style="text-decoration: none; color: white; font-weight: 700; font-size: 30px;display: flex; align-items: center; justify-content: center;"
                href="#"><img src="Semi-Transparent Logo.png" alt="Logo">
                <span style="padding-left: 10px;">DANIA COLLEGE</span></a>
        </div>

        <!-- Hamburger Toggler -->
        <div class="toggler" id="toggler">
            <i class="fas fa-bars"></i>
        </div>

        <!-- Navigation Menu -->
        <ul class="nav-links" id="nav-links">
            <li><a href="https://daniacollege.edu.bd/">Home</a></li>
            <li class="dropdown">
                <a href="#">About <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Governing Body</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Programs <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="#">HSC</a></li>
                    <li><a href="#">Hon's</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Departments <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="bangla.html">Bangla</a></li>
                    <li><a href="english.html">English</a></li>
                    <li><a href="ict.html">ICT</a></li>
                    <li><a href="statistics.html">Statistics</a></li>
                    <li><a href="accounting.html">Accounting</a></li>
                    <li><a href="finance.html">Finance</a></li>
                    <li><a href="management.html">Management</a></li>
                    <li><a href="marketing.html">Marketing</a></li>
                    <li><a href="bba.html">BBA Professional</a></li>
                    <li><a href="economics.html">Economics</a></li>
                    <li><a href="islamicHistory.html">Islamic History</a></li>
                    <li><a href="islamicStudies.html">Islamic Studies</a></li>
                    <li><a href="politicalScience.html">Political Science</a></li>
                    <li><a href="geography.html">Geography</a></li>
                    <li><a href="philosophy.html">Philosophy</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Academic <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Result</a></li>
                    <li><a href="academic-calendar.html">Calendar</a></li>
                    <li><a href="#">Class Routine</a></li>
                </ul>
            </li>
            <li><a href="#notice-board-column">Notice</a></li>
            <li class="dropdown"><a href="#">Activity <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Alumni</a></li>
                    <li><a href="#">Scout</a></li>
                    <li><a href="#">IT Club</a></li>
                    <li><a href="#">English Club</a></li>
                    <li><a href="#">Debating Club</a></li>
                    <li><a href="#">Science Club</a></li>
                    <li><a href="#">Sports Club</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>

        <!-- Right Side Options -->
        <div class="right-options">
            <a href="apply.html" class="btn" style="background-color: #FFA516; font-weight: 700;">Admission</a>
            <a href="https://manage.expresssolutionltd.com/login" class="btn"
                style="background-color: #53cc40; font-weight: 700;">Portal</a>
        </div>
    </nav>

    <!-- Horizontal Scrolling Notice Section -->
    <div class="notice-section">
        <div class="notice-container">
            <div class="notice-ticker" id="notice-ticker">
                <a href="#" class="notice-item" data-pdf="Notices/2025 February/notice-12.02.2025-01.pdf">Latest: [
                    <span style="color: red; font-weight: 700;">‡¶ú‡¶∞‡ßÅ‡¶∞‡ßÄ ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø</span>
                    ] (‡ß®‡ß¶‡ß®‡ß™-‡ß®‡ß¶‡ß®‡ß´) ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶æ‡¶¨‡¶∞‡ßç‡¶∑‡ßá ‡¶è‡¶ï‡¶æ‡¶¶‡¶∂ ‡¶∂‡ßç‡¶∞‡ßá‡¶£‡¶ø‡¶§‡ßá ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶®‡ßÅ‡ßü‡¶æ‡¶≤‡ßá‡¶∞ ‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ‡ßá ‡¶≠‡¶∞‡ßç‡¶§‡¶ø‡¶ï‡ßÉ‡¶§ ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶æ‡¶∞‡ßç‡¶•‡ßÄ‡¶¶‡ßá‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø
                    ‡¶ú‡¶∞‡ßÅ‡¶∞‡ßÄ ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a>
                <a href="#" class="notice-item" data-pdf="Notices/2025 February/notice-10.02.2025-02.jpg">10-02-2025: [
                    <span style="color: red; font-weight: 700;">‡¶∏‡¶Ç‡¶∂‡ßã‡¶ß‡¶ø‡¶§ ‡¶∞‡ßÅ‡¶ü‡¶ø‡¶®</span>
                    ] ‡¶â‡¶ö‡ßç‡¶ö‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ‡¶ø‡¶ï ‡ßß‡¶Æ ‡¶¨‡¶∞‡ßç‡¶∑ ‡¶Ö‡¶∞‡ßç‡¶ß‡¶¨‡¶æ‡¶∞‡ßç‡¶∑‡¶ø‡¶ï ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ ‡ß®‡ß¶‡ß®‡ß´‡•§</a>
                <a href="#" class="notice-item">10-02-2025: ‡¶Æ‡¶æ‡¶ò‡ßÄ ‡¶™‡ßÇ‡¶∞‡ßç‡¶£‡¶ø‡¶Æ‡¶æ ‡¶â‡¶™‡¶≤‡¶ï‡ßç‡¶∑‡ßç‡¶Ø‡ßá ‡¶Ü‡¶ó‡¶æ‡¶Æ‡ßÄ
                    ‡ßß‡ßß-‡ß¶‡ß®-‡ß®‡ß¶‡ß®‡ß´ ‡¶§‡¶æ‡¶∞‡¶ø‡¶ñ ‡¶Æ‡¶ô‡ßç‡¶ó‡¶≤‡¶¨‡¶æ‡¶∞ ‡¶ï‡¶≤‡ßá‡¶ú ‡¶¨‡¶®‡ßç‡¶ß ‡¶•‡¶æ‡¶ï‡¶¨‡ßá‡•§</a>
                <a href="#" class="notice-item">06-02-2025: ‡¶¨‡¶ø‡¶¨‡¶ø‡¶è (‡¶™‡ßç‡¶∞‡¶´‡ßá‡¶∂‡¶®‡¶æ‡¶≤) ‡ß®‡¶Ø‡¶º ‡¶∏‡ßá‡¶Æ‡¶ø‡¶∏‡ßç‡¶ü‡¶æ‡¶∞ ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ‡¶∞ ‡¶´‡¶∞‡¶Æ ‡¶™‡ßÇ‡¶∞‡¶£‡ßá‡¶∞
                    ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a>
                <a href="#" class="notice-item">05-02-2025: ‡¶™‡ßç‡¶∞‡¶§‡¶ø‡¶∑‡ßç‡¶†‡¶æ‡¶®‡ßá‡¶∞ ‡¶®‡¶ø‡¶∞‡¶æ‡¶™‡¶§‡ßç‡¶§‡¶æ ‡¶∏‡¶Ç‡¶ï‡ßç‡¶∞‡¶æ‡¶®‡ßç‡¶§ ‡¶ú‡¶∞‡ßÅ‡¶∞‡ßÄ ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a>
                <a href="#" class="notice-item">05-02-2025: ‡¶¨‡¶ø‡¶¨‡¶ø‡¶è (‡¶Ö‡¶®‡¶æ‡¶∞‡ßç‡¶∏) ‡¶™‡ßç‡¶∞‡¶´‡ßá‡¶∂‡¶®‡¶æ‡¶≤ ‡¶≠‡¶∞‡ßç‡¶§‡¶ø ‡¶ï‡¶æ‡¶∞‡ßç‡¶Ø‡¶ï‡ßç‡¶∞‡¶Æ‡ßá ‡ß®‡ßü ‡¶ì ‡¶∏‡¶∞‡ßç‡¶¨‡¶∂‡ßá‡¶∑ ‡¶∞‡¶ø‡¶≤‡¶ø‡¶ú
                    ‡¶∏‡ßç‡¶≤‡¶ø‡¶™‡ßá‡¶∞ ‡¶Æ‡ßá‡¶ß‡¶æ ‡¶§‡¶æ‡¶≤‡¶ø‡¶ï‡¶æ ‡¶™‡ßç‡¶∞‡¶ï‡¶æ‡¶∂ ‡¶ì ‡¶≠‡¶∞‡ßç‡¶§‡¶ø ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a>
                <a href="#" class="notice-item">04-02-2025: [ <span style="color: red; font-weight: 700;">‡¶∏‡¶Ç‡¶∂‡ßã‡¶ß‡¶ø‡¶§</span>
                    ] ‡¶â‡¶ö‡ßç‡¶ö‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ‡¶ø‡¶ï ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶®‡¶ø (‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞‡¶ø‡¶ï)
                    ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ ‡ß®‡ß¶‡ß®‡ß´
                    ‡¶∞‡ßÅ‡¶ü‡¶ø‡¶®‡•§</a>
                <a href="#" class="notice-item">02-02-2025: ‡ß®‡ß¶‡ß®‡ß©-‡ß®‡ß¶‡ß®‡ß™ ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶æ‡¶¨‡¶∞‡ßç‡¶∑‡ßá ‡ßß‡¶Æ ‡¶¨‡¶∞‡ßç‡¶∑ ‡¶°‡¶ø‡¶ó‡ßç‡¶∞‡ßÄ (‡¶™‡¶æ‡¶∏) ‡¶ï‡ßã‡¶∞‡ßç‡¶∏‡ßá ‡ß®‡ßü ‡¶∞‡¶ø‡¶≤‡¶ø‡¶ú
                    ‡¶∏‡ßç‡¶≤‡¶ø‡¶™‡ßá‡¶∞ ‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ‡ßá ‡¶≠‡¶∞‡ßç‡¶§‡¶ø ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a>
                <a href="#" class="notice-item">02-02-2025: ‡ß®‡ß¶‡ß®‡ß© ‡¶∏‡¶æ‡¶≤‡ßá‡¶∞ ‡¶Ö‡¶®‡¶æ‡¶∞‡ßç‡¶∏ ‡¶§‡ßÉ‡¶§‡ßÄ‡ßü ‡¶¨‡¶∞‡ßç‡¶∑ ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ‡¶∞ ‡¶´‡¶∞‡¶Æ ‡¶™‡ßÇ‡¶∞‡¶£‡ßá‡¶∞ ‡¶∏‡¶Æ‡ßç‡¶™‡ßÇ‡¶∞‡¶ï
                    ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a>
                <a href="#" class="notice-item">02-02-2025: ‡¶Ö‡¶®‡¶æ‡¶∞‡ßç‡¶∏ ‡ß©‡ßü ‡¶¨‡¶∞‡ßç‡¶∑ ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ‡¶∞ ‡¶´‡¶∞‡¶Æ ‡¶™‡ßÇ‡¶∞‡¶®‡ßá‡¶∞ ‡¶∏‡¶Æ‡ßü ‡¶¨‡ßÉ‡¶¶‡ßç‡¶ß‡¶ø‡¶∞
                    ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a>
            </div>
        </div>
    </div>

    <!-- Carousel Section -->
    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="cover 2.jpg" alt="Photo 1">
            </div>
            <div class="carousel-item">
                <img src="cover 2.jpg" alt="Photo 2">
            </div>
            <div class="carousel-item">
                <img src="cover 2.jpg" alt="Photo 3">
            </div>
        </div>
        <!-- Navigation Buttons -->
        <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
        <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
    </div>

    <!-- Admission sidebar -->
    <style>
        .admission-box {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background: linear-gradient(to bottom, #e0f3eb, #d6f0e5);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .admission-header {
            background: linear-gradient(to right, #0066a2, #00a4c2);
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            position: relative;
        }

        /* .admission-header::before {
            content: "üéì";
            position: absolute;
            left: 15px;
        } */

        .admission-title {
            text-align: center;
            color: #b30000;
            font-size: 22px;
            font-weight: bold;
            margin: 15px 0;
        }

        .admission-button {
            display: block;
            width: 100%;
            margin: 10px auto;
            padding: 12px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            transition: background 0.3s;
            background-color: #2c3e50;
        }

        .admission-button:hover {
            background-color: #e69500;
        }
    </style>

    <!-- Two-Column Section -->
    <div class="two-column-section">
        <!-- Admission sidebar -->
        <div style="display: flex; flex-direction: column; gap: 20px; margin-top: 49px;">
            <div class="admission-box">
                <div class="admission-header">Admission Corner</div>
                <!-- <div class="admission-title">HONS / MASTERS</div> -->
                <a href="#" class="admission-button btn-orange">HSC Admission</a>
                <a href="#" class="admission-button btn-orange">Honours Admission</a>
                <a href="#" class="admission-button btn-orange">BBA Admission</a>
                <a href="#" class="admission-button btn-orange">Form Fill-up Notices</a>
            </div>
            <!-- Admission sidebar -->
            <div class="admission-box">
                <div class="admission-header">Student Corner</div>
                <!-- <div class="admission-title">HONS / MASTERS</div> -->
                <a href="#" class="admission-button btn-orange">Campus Login</a>
                <a href="#" class="admission-button btn-orange">Payment Portal</a>
                <a href="#" class="admission-button btn-orange">Ebook</a>
                <a href="#" class="admission-button btn-orange">Routines</a>
                <a href="#" class="admission-button btn-orange">Exam Results</a>
            </div>
        </div>


        <!-- Notice Board Column -->
        <div class="notice-board-column" id="notice-board-column">
            <h2>Notice Board</h2>
            <table class="notice-board-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Notice</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12-02-2025</td>
                        <td><a href="#" class="notice-link" data-pdf="Notices/2025 February/notice-12.02.2025-01.pdf">[
                                <span style="color: red; font-weight: 700;">‡¶ú‡¶∞‡ßÅ‡¶∞‡ßÄ ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø</span>
                                ] (‡ß®‡ß¶‡ß®‡ß™-‡ß®‡ß¶‡ß®‡ß´) ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶æ‡¶¨‡¶∞‡ßç‡¶∑‡ßá ‡¶è‡¶ï‡¶æ‡¶¶‡¶∂ ‡¶∂‡ßç‡¶∞‡ßá‡¶£‡¶ø‡¶§‡ßá ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶®‡ßÅ‡ßü‡¶æ‡¶≤‡ßá‡¶∞ ‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ‡ßá ‡¶≠‡¶∞‡ßç‡¶§‡¶ø‡¶ï‡ßÉ‡¶§ ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶æ‡¶∞‡ßç‡¶•‡ßÄ‡¶¶‡ßá‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø
                                ‡¶ú‡¶∞‡ßÅ‡¶∞‡ßÄ ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø</a>
                        </td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-12.02.2025-01.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>10-02-2025</td>
                        <td><a href="#" class="notice-link" data-pdf="Notices/2025 February/notice-10.02.2025-02.pdf">[
                                <span style="color: red; font-weight: 700;">‡¶∏‡¶Ç‡¶∂‡ßã‡¶ß‡¶ø‡¶§ ‡¶∞‡ßÅ‡¶ü‡¶ø‡¶®</span>
                                ] ‡¶â‡¶ö‡ßç‡¶ö‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ‡¶ø‡¶ï ‡ßß‡¶Æ ‡¶¨‡¶∞‡ßç‡¶∑ ‡¶Ö‡¶∞‡ßç‡¶ß‡¶¨‡¶æ‡¶∞‡ßç‡¶∑‡¶ø‡¶ï ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ ‡ß®‡ß¶‡ß®‡ß´‡•§</a>
                        </td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-10.02.2025-02.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>10-02-2025</td>
                        <td><a href="#" class="notice-link"
                                data-pdf="Notices/2025 February/notice-10.02.2025-01.pdf">‡¶Æ‡¶æ‡¶ò‡ßÄ ‡¶™‡ßÇ‡¶∞‡ßç‡¶£‡¶ø‡¶Æ‡¶æ ‡¶â‡¶™‡¶≤‡¶ï‡ßç‡¶∑‡ßç‡¶Ø‡ßá ‡¶Ü‡¶ó‡¶æ‡¶Æ‡ßÄ
                                ‡ßß‡ßß-‡ß¶‡ß®-‡ß®‡ß¶‡ß®‡ß´ ‡¶§‡¶æ‡¶∞‡¶ø‡¶ñ ‡¶Æ‡¶ô‡ßç‡¶ó‡¶≤‡¶¨‡¶æ‡¶∞ ‡¶ï‡¶≤‡ßá‡¶ú ‡¶¨‡¶®‡ßç‡¶ß ‡¶•‡¶æ‡¶ï‡¶¨‡ßá‡•§</a></td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-10.02.2025-01.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>06-02-2025</td>
                        <td><a href="#" class="notice-link"
                                data-pdf="Notices/2025 February/notice-06.02.2025-01.pdf">‡¶¨‡¶ø‡¶¨‡¶ø‡¶è
                                (‡¶™‡ßç‡¶∞‡¶´‡ßá‡¶∂‡¶®‡¶æ‡¶≤) ‡ß®‡¶Ø‡¶º ‡¶∏‡ßá‡¶Æ‡¶ø‡¶∏‡ßç‡¶ü‡¶æ‡¶∞ ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ‡¶∞ ‡¶´‡¶∞‡¶Æ ‡¶™‡ßÇ‡¶∞‡¶£‡ßá‡¶∞
                                ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a></td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-06.02.2025-01.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>05-02-2025</td>
                        <td><a href="#" class="notice-link"
                                data-pdf="Notices/2025 February/notice-05.02.2025-02.pdf">‡¶™‡ßç‡¶∞‡¶§‡¶ø‡¶∑‡ßç‡¶†‡¶æ‡¶®‡ßá‡¶∞
                                ‡¶®‡¶ø‡¶∞‡¶æ‡¶™‡¶§‡ßç‡¶§‡¶æ ‡¶∏‡¶Ç‡¶ï‡ßç‡¶∞‡¶æ‡¶®‡ßç‡¶§ ‡¶ú‡¶∞‡ßÅ‡¶∞‡ßÄ ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a></td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-05.02.2025-02.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>05-02-2025</td>
                        <td><a href="#" class="notice-link"
                                data-pdf="Notices/2025 February/notice-05.02.2025-01.pdf">‡¶¨‡¶ø‡¶¨‡¶ø‡¶è
                                (‡¶Ö‡¶®‡¶æ‡¶∞‡ßç‡¶∏) ‡¶™‡ßç‡¶∞‡¶´‡ßá‡¶∂‡¶®‡¶æ‡¶≤ ‡¶≠‡¶∞‡ßç‡¶§‡¶ø ‡¶ï‡¶æ‡¶∞‡ßç‡¶Ø‡¶ï‡ßç‡¶∞‡¶Æ‡ßá ‡ß®‡ßü ‡¶ì ‡¶∏‡¶∞‡ßç‡¶¨‡¶∂‡ßá‡¶∑ ‡¶∞‡¶ø‡¶≤‡¶ø‡¶ú
                                ‡¶∏‡ßç‡¶≤‡¶ø‡¶™‡ßá‡¶∞ ‡¶Æ‡ßá‡¶ß‡¶æ ‡¶§‡¶æ‡¶≤‡¶ø‡¶ï‡¶æ ‡¶™‡ßç‡¶∞‡¶ï‡¶æ‡¶∂ ‡¶ì ‡¶≠‡¶∞‡ßç‡¶§‡¶ø ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a></td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-05.02.2025-01.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>04-02-2025</td>
                        <td><a href="#" class="notice-link" data-pdf="Notices/2025 February/notice-04.02.2025.pdf">[
                                <span style="color: red; font-weight: 700;">‡¶∏‡¶Ç‡¶∂‡ßã‡¶ß‡¶ø‡¶§</span>
                                ]
                                ‡¶â‡¶ö‡ßç‡¶ö‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ‡¶ø‡¶ï ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶®‡¶ø (‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞‡¶ø‡¶ï)
                                ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ ‡ß®‡ß¶‡ß®‡ß´
                                ‡¶∞‡ßÅ‡¶ü‡¶ø‡¶®‡•§</a></td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-04.02.2025.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>02-02-2025</td>
                        <td><a href="#" class="notice-link"
                                data-pdf="Notices/2025 February/notice-02.02.2025-07.pdf">‡ß®‡ß¶‡ß®‡ß©-‡ß®‡ß¶‡ß®‡ß™
                                ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶æ‡¶¨‡¶∞‡ßç‡¶∑‡ßá ‡ßß‡¶Æ ‡¶¨‡¶∞‡ßç‡¶∑ ‡¶°‡¶ø‡¶ó‡ßç‡¶∞‡ßÄ (‡¶™‡¶æ‡¶∏) ‡¶ï‡ßã‡¶∞‡ßç‡¶∏‡ßá ‡ß®‡ßü ‡¶∞‡¶ø‡¶≤‡¶ø‡¶ú
                                ‡¶∏‡ßç‡¶≤‡¶ø‡¶™‡ßá‡¶∞ ‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ‡ßá ‡¶≠‡¶∞‡ßç‡¶§‡¶ø ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a></td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-02.02.2025-07.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>02-02-2025</td>
                        <td><a href="#" class="notice-link"
                                data-pdf="Notices/2025 February/notice-02.02.2025-06.pdf">‡ß®‡ß¶‡ß®‡ß©
                                ‡¶∏‡¶æ‡¶≤‡ßá‡¶∞ ‡¶Ö‡¶®‡¶æ‡¶∞‡ßç‡¶∏ ‡¶§‡ßÉ‡¶§‡ßÄ‡ßü ‡¶¨‡¶∞‡ßç‡¶∑ ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ‡¶∞ ‡¶´‡¶∞‡¶Æ ‡¶™‡ßÇ‡¶∞‡¶£‡ßá‡¶∞ ‡¶∏‡¶Æ‡ßç‡¶™‡ßÇ‡¶∞‡¶ï
                                ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a></td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-02.02.2025-06.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>02-02-2025</td>
                        <td><a href="#" class="notice-link"
                                data-pdf="Notices/2025 February/notice-02.02.2025-05.pdf">‡¶Ö‡¶®‡¶æ‡¶∞‡ßç‡¶∏
                                ‡ß©‡ßü ‡¶¨‡¶∞‡ßç‡¶∑ ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ‡¶∞ ‡¶´‡¶∞‡¶Æ ‡¶™‡ßÇ‡¶∞‡¶®‡ßá‡¶∞ ‡¶∏‡¶Æ‡ßü ‡¶¨‡ßÉ‡¶¶‡ßç‡¶ß‡¶ø‡¶∞
                                ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a></td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-02.02.2025-05.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>02-02-2025</td>
                        <td><a href="#" class="notice-link"
                                data-pdf="Notices/2025 February/notice-02.02.2025-04.pdf">‡¶â‡¶ö‡ßç‡¶ö‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ‡¶ø‡¶ï
                                ‡ßß‡¶Æ ‡¶¨‡¶∞‡ßç‡¶∑‡ßá‡¶∞ (‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶æ‡¶¨‡¶∞‡ßç‡¶∑ ‡ß®‡ß¶‡ß®‡ß™-‡ß®‡ß¶‡ß®‡ß´) ‡¶Ö‡¶∞‡ßç‡¶ß‡¶¨‡¶æ‡¶∞‡ßç‡¶∑‡¶ø‡¶ï
                                ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ ‡¶∏‡¶Ç‡¶ï‡ßç‡¶∞‡¶æ‡¶®‡ßç‡¶§ ‡¶¨‡¶ø‡¶∂‡ßá‡¶∑ ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø‡•§</a></td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-02.02.2025-04.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>02-02-2025</td>
                        <td><a href="#" class="notice-link" data-pdf="Notices/2025 February/notice-02.02.2025-03.pdf">[
                                <span style="color: red; font-weight: 700;">‡¶∞‡ßÅ‡¶ü‡¶ø‡¶®</span>
                                ] ‡¶â‡¶ö‡ßç‡¶ö‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ‡¶ø‡¶ï ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶®‡¶ø (‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞‡¶ø‡¶ï) ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ ‡ß®‡ß¶‡ß®‡ß´‡•§</a>
                        </td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-02.02.2025-03.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>02-02-2025</td>
                        <td><a href="#" class="notice-link" data-pdf="Notices/2025 February/notice-02.02.2025-02.pdf">[
                                <span style="color: red; font-weight: 700;">‡¶∞‡ßÅ‡¶ü‡¶ø‡¶®</span>
                                ] ‡¶â‡¶ö‡ßç‡¶ö‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ‡¶ø‡¶ï ‡ßß‡¶Æ ‡¶¨‡¶∞‡ßç‡¶∑ ‡¶Ö‡¶∞‡ßç‡¶ß‡¶¨‡¶æ‡¶∞‡ßç‡¶∑‡¶ø‡¶ï ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ ‡ß®‡ß¶‡ß®‡ß´‡•§</a>
                        </td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-02.02.2025-02.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>02-02-2025</td>
                        <td><a href="#" class="notice-link"
                                data-pdf="Notices/2025 February/notice-02.02.2025-01.pdf">‡¶¨‡¶®‡ßç‡¶ß‡ßá‡¶∞ ‡¶®‡ßã‡¶ü‡¶ø‡¶∂</a>
                        </td>
                        <td><a class="download-btn" href="Notices/2025 February/notice-02.02.2025-01.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                    <tr>
                        <td>30-01-2025</td>
                        <td><a href="#" class="notice-link" data-pdf="Notices/2025 January/notice-30.01.2025.pdf">Hon's
                                Test 2025 (Part-01) Session 2023-2024 Routine</a>
                        </td>
                        <td><a class="download-btn" href="Notices/2025 January/notice-30.01.2025.pdf" download><i
                                    class="fa-solid fa-download" style="color: #ffffff;"></i></a></td>
                    </tr>
                </tbody>
            </table>
            <!-- View All Notices Button -->
            <div class="view-all-notices">
                <a href="#" class="btn">View All Notices</a>
            </div>
        </div>
    </div>

    <!-- Modal for PDF Viewer -->
    <div id="pdfModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <iframe id="pdfViewer" src=""></iframe>
        </div>
    </div>


    <style>
        .View-All-Events-btn {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
    </style>
    <!-- Event and Academic Calendar Section -->
    <div class="container">
        <div class="event-section">
            <h2>Upcoming & Recent Events</h2>
            <div id="events-list" style="margin-bottom: 20px;"></div>

            <!-- View All Button -->
            <div>
                <a href="/all-events.html" class="View-All-Events-btn">
                    View All Events
                </a>
            </div>
        </div>

        <div class="calendar-section">
            <h2>Academic Calendar</h2>
            <table class="calendar-table">
                <tr>
                    <th>Estimated Date</th>
                    <th>Event</th>
                </tr>
                <tr>
                    <td>January</td>
                    <td>***</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>***</td>
                </tr>
                <tr>
                    <td>March</td>
                    <td>***</td>
                </tr>
                <tr>
                    <td>June</td>
                    <td>***</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>***</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>***</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>***</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- Popup Start -->
    <style>
        /* Popup styles */
        .popup {
            display: none;
            /* Hidden by default */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            z-index: 1000;
            font-size: 20px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        .close-btn {
            background: #2c3e50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <p>This website is under construction, and some information may be inaccurate or incomplete.</p><br>
        <p>‡¶è‡¶á ‡¶ì‡¶Ø‡¶º‡ßá‡¶¨‡¶∏‡¶æ‡¶á‡¶ü‡¶ü‡¶ø ‡¶®‡¶ø‡¶∞‡ßç‡¶Æ‡¶æ‡¶£‡¶æ‡¶ß‡ßÄ‡¶®, ‡¶è‡¶¨‡¶Ç ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶§‡¶•‡ßç‡¶Ø ‡¶≠‡ßÅ‡¶≤ ‡¶¨‡¶æ ‡¶Ö‡¶∏‡¶Æ‡ßç‡¶™‡ßÇ‡¶∞‡ßç‡¶£ ‡¶π‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡ßá‡•§</p><br>
        <button class="close-btn" onclick="closePopup()">I understand</button>
    </div>

    <script>
        window.onload = function () {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        };
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
    </script>

    <!-- Popup Ends -->

    <footer>
        <div class="footer-container">
            <!-- Branding Section -->
            <div class="footer-section logo">
                <h2>Dania College</h2>
                <!-- <p>Your trusted academic companion for a brighter future.</p> -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.230368552454!2d90.44491137511362!3d23.70346607870241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9d77be74dc3%3A0x646d24d57449ff39!2sDania%20College!5e0!3m2!1sen!2sbd!4v1740332618584!5m2!1sen!2sbd"
                    width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!-- Quick Links Section -->
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <!-- <li><a href="#">Home</a></li> -->
                    <!-- <li><a href="#">About</a></li> -->
                    <!-- <li><a href="#">Events</a></li> -->
                    <!-- <li><a href="#">Contact</a></li> -->
                </ul>
            </div>

            <!-- Contact Information Section -->
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Jatrabari, Dhaka-1236</p>
                <p><i class="fas fa-phone"></i> +88 01 55 42 43 49 7</p>
                <p><i class="fas fa-envelope"></i> info.dania.uc@gmail.com</p>
            </div>

            <!-- Social Media Section -->
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/OfficialDUC/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.youtube.com/@DaniaCollege" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Dania College. All rights reserved | Developed by: <a class="footer-credit"
                    href="https://github.com/minhajsiam">A. K. M Minhajur Rahman Siam</a></p>
        </div>
    </footer>


    <!-- JavaScript for Carousel and Toggler -->
    <script>
        // Carousel Functionality
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-item');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        // Auto-play Carousel (Optional)
        setInterval(nextSlide, 5000);

        // Toggler Functionality
        const toggler = document.getElementById('toggler');
        const navLinks = document.getElementById('nav-links');

        toggler.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Horizontal Notice Scrolling Functionality
        const noticeTicker = document.getElementById('notice-ticker');
        const noticeSection = document.querySelector('.notice-section');

        // Change background color every second
        let colorInterval = setInterval(() => {
            noticeSection.style.backgroundColor = noticeSection.style.backgroundColor === '#FFA516' ? '#f9f9f9' : '#FFA516';
        }, 1000);

        // Pause background color change on hover
        noticeSection.addEventListener('mouseenter', () => {
            clearInterval(colorInterval);
        });

        // Resume background color change on mouse leave
        noticeSection.addEventListener('mouseleave', () => {
            colorInterval = setInterval(() => {
                noticeSection.style.backgroundColor = noticeSection.style.backgroundColor === '#FFA516' ? '#f9f9f9' : '#FFA516';
            }, 1000);
        });

        // Get the modal
        const modal = document.getElementById('pdfModal');
        const pdfViewer = document.getElementById('pdfViewer');
        const closeBtn = document.querySelector('.close');

        // Function to open the modal with the PDF
        function openModal(pdfUrl) {
            pdfViewer.src = pdfUrl;
            modal.style.display = 'block';
        }

        // Function to close the modal
        function closeModal() {
            modal.style.display = 'none';
            pdfViewer.src = ''; // Clear the iframe source
        }

        // Add click event listeners to notice links
        const noticeLinks = document.querySelectorAll('.notice-link');
        noticeLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const pdfUrl = link.getAttribute('data-pdf');
                openModal(pdfUrl);
            });
        });

        // Close modal when the close button is clicked
        closeBtn.addEventListener('click', closeModal);

        // Close modal when clicking outside the modal content
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                closeModal();
            }
        });

        // Event Section
        const events = [
            {
                title: "‡¶®‡¶¨‡ßÄ‡¶® ‡¶¨‡¶∞‡¶£ ‡ß®‡ß¶‡ß®‡ß´ | ‡¶è‡¶ï‡¶æ‡¶¶‡¶∂ ‡¶∂‡ßç‡¶∞‡ßá‡¶£‡¶ø (‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶æ‡¶¨‡¶∞‡ßç‡¶∑ ‡ß®‡ß¶‡ß®‡ß™-‡ß®‡ß¶‡ß®‡ß´)",
                date: "February 22, 2025",
                time: "10:00 AM",
                venue: "Dania College Campus",
                image: "https://daniacollege.edu.bd/cover%202.jpg",
                link: "#"
            },
            {
                title: "‡¶¨‡¶æ‡¶∞‡ßç‡¶∑‡¶ø‡¶ï ‡¶ï‡ßç‡¶∞‡ßÄ‡ßú‡¶æ ‡¶™‡ßç‡¶∞‡¶§‡¶ø‡¶Ø‡ßã‡¶ó‡¶ø‡¶§‡¶æ ‡ß®‡ß¶‡ß®‡ß´ - ‡¶ö‡ßÇ‡ßú‡¶æ‡¶®‡ßç‡¶§ ‡¶™‡¶∞‡ßç‡¶¨",
                date: "January 27, 2025",
                time: "10:00 AM",
                venue: "Main Ground, Dania College",
                image: "https://daniacollege.edu.bd/cover%202.jpg",
                link: "#"
            },
            {
                title: "Tech Meetup",
                date: "January 20, 2024",
                time: "3:00 PM - 6:00 PM",
                venue: "Innovation Lab, IT Building",
                image: "https://daniacollege.edu.bd/cover%202.jpg",
                link: "#"
            }
        ];

        const eventsList = document.getElementById("events-list");

        events.forEach(event => {
            const eventElement = document.createElement("div");
            eventElement.classList.add("event");
            eventElement.innerHTML = `
                <a href="${event.link}" target="_blank">
                    <img src="${event.image}" alt="Event Image">
                    <div class="event-details">
                        <h3>${event.title}</h3>
                        <p class="date-time">${event.date} | ${event.time}</p>
                        <p><strong>Venue:</strong> ${event.venue}</p>
                    </div>
                </a>
            `;
            eventsList.appendChild(eventElement);
        });
    </script>
</body>

</html>