<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name='robots' content='noindex, nofollow' />
    <style>
        img:is([sizes="auto" i], [sizes^="auto," i]) {
            contain-intrinsic-size: 3000px 1500px
        }
    </style>

    <!-- This site is optimized with the Yoast SEO plugin v24.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Dania College</title>
    <meta name="description"
        content="Dania College was established on 1984, as a private institution with the aim of expanding access to quality higher education in Bangladesh." />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dania College" />
    <meta property="og:description"
        content="Dania College was established on 1984, as a private institution with the aim of expanding access to quality higher education in Bangladesh." />
    <meta property="og:url" content="https://daniacollege.edu.bd/" />
    <meta property="og:site_name" content="Dania College" />
    <meta property="article:publisher" content="https://www.facebook.com/OfficialDUC" />
    <meta property="article:modified_time" content="2024-12-17T17:01:46+00:00" />
    <meta property="og:image"
        content="https://scontent.fdac140-1.fna.fbcdn.net/v/t39.30808-6/347795643_1392362038270365_3067297339107883332_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHRSvbJLFAJa_JinVrux_JlyWIvb7IupdXJYi9vsi6l1fDroTdM-q4WqGXNtqKGYKTr9wyZ2eCtMUMghZaa7khz&_nc_ohc=2aKZ3yiSGvQQ7kNvgE5NApz&_nc_zt=23&_nc_ht=scontent.fdac140-1.fna&_nc_gid=AePTRsY4aUW3bvLm25rnBz4&oh=00_AYD7L8jCjZSRwF2iDmXRIb_agdOqWQskZ4InmwbI-z1X4A&oe=677E6D20" />
    <meta property="og:image:width" content="113" />
    <meta property="og:image:height" content="138" />
    <meta property="og:image:type" content="image/jpg" />
    <meta name="twitter:card" content="summary_large_image" />

</head>


<body>
    <h1 style="text-align: center;">"শেখার জন্য এসো সেবার জন্য বেরিয়ে পড়ো"</h1>
    <br>
    <h6 style="text-align: center;">প্রতিষ্ঠাকাল ১৯৮৪</h6>
    <br>
    <h6 style="text-align: center;">EIIN  - 107909, পোস্ট কোড ১২৩৬</h6>
    <br>
    <p style="padding: 50px; font-size: 16px; text-align: justify;">প্রাত শাখা সকাল সাড়ে সাতটা থেকে দুপুর বারোটা ১০
        শুধুমাত্র উচ্চ মাধ্যমিক
        মেয়ে 
        শিক্ষার্থীদের জন্য প্রযোজ্য।
        দিবা শাখা উচ্চমাধ্যমিক ছেলেদের জন্য,
        স্নাতক পাস ছেলে এবং মেয়েদের জন্য
        স্নাতক সম্মান ছেলেমেয়ে উভদয়ের জন্য প্রফেশনাল বিবিএ ছেলেমেয়ে উভয়ের জন্য। নামাজের জন্য নিজস্ব  মসজিদ আছে
        মেয়েদের
        জন্য নামাজের পৃথক  স্থান আছে। প্রায় দশ হাজার বই সমৃদ্ধ লাইব্রেরী এছাড়াও প্রত্যেকটি অনার্স বিভাগের জন্য
        স্বতন্ত্র
        সেমিনার।
        ব্যবহারিক ল্যাব গুলো অত্যন্ত সমৃদ্ধ এবং প্রতি বিষয় সপ্তাহে একটি ব্যবহারিক ক্লাস বাধ্যতামূলক।
        মোট বিভাগের সংখ্যা ২৪ টি
        উচ্চ মাধ্যমিক পর্যায়ে বিজ্ঞান বিভাগে পাঠ দান করা হয় বাংলা ইংরেজি পদার্থবিদ্যা রসায়ন উদ্ভিদবিদ্যা 
        প্রাণিবিদ্যা
        গণিত ও তথ্যপ্রযুক্তি বিষয়ে।
        ব্যবসায়িক শিক্ষা বিভাগে পাঠদান করা হয় বাংলা ইংরেজি হিসাববিজ্ঞান ব্যবস্থাপনা মার্কেটিং না তথ্যপ্রযুক্তি এবং
        পরিসংখ্যান বিষয়।
        এবং মানবিক বিভাগে পাঠদান করা হয় বাংলা ইংরেজি অর্থনীতি পৌরনীতি ইসলামের ইতিহাস ইতিহাস  ও ইসলামী শিক্ষা
        যুক্তিবিদ্যা
        ভূগোল  মনোবিজ্ঞান সমাজকর্ম ও তথ্যপ্রযুক্তি। উচ্চ মাধ্যমিক পর্যায়ে  ২৩ টি বিষয়ে পাঠদান
        স্নাতক পাস  পর্যায়ে বিএ, বি বি এস, এবং বিবিএ  ২২ টি বিষয়ে পাঠদান।
        যেমন বাংলা, ইংরেজি  ব্যবস্থাপনা ফিন্যান্স এন্ড ব্যাংকিং অর্থনীতি রাষ্ট্রবিজ্ঞান ইসলাম ইসলামী শিক্ষা ইসলামের
        ইতিহাস ও
        সংস্কৃতি,ইতিহাস  ভূগোল ও পরিবেশ দর্শন,  পদার্থবিজ্ঞান রসায়নবিদ্যা উদ্ভিদবিদ্যা বিদ্যা  প্রাণিবিদ্যা গণিত
        মনোবিজ্ঞান
        গার্হস্থ অর্থনীতি সমাজকর্ম ও তথ্য প্রযুক্তি
        স্নাতক সম্মান 12 টি বিষয় বাংলা ইংরেজি হিসাববিজ্ঞান ব্যবস্থাপনা মার্কেটিং ফিন্যান্স এন্ড ব্যাংকিং অর্থনীতি
        রাষ্ট্রবিজ্ঞান ইসলামী শিক্ষা ইসলামের ইতিহাস ভূগোল পরিবেশ দর্শন  এবং একটি প্রফেশনাল বিবিএ কোর্স আছে।
        শিক্ষার্থীর সংখ্যা প্রায় আট হাজার
        শিক্ষক সংখ্যা ১২০ তৃতীয় শ্রেণীর শিক্ষা সহায়ক কর্মকর্তা এবং চতুর্থ শ্রেণীর শিক্ষা সহায়ক  ৭০ জন।
        ১.৫ জমির উপর চারটি ভবনে অবস্থিত স্বাধীনতা ভবন দশতলা, বিজয় ভবন ৫ তলা বিল্ডিং, একুশে ভবন পাঁচতলা বিল্ডিং এবং
        তথ্যপ্রযুক্তি ভবন ৮তলা বিল্ডিং মোট কক্ষ সংখ্যা 150 টি ল্যাব সংখ্যা ৮টি
        দনিয়া বিশ্ববিদ্যালয় কলেজ নামে আমাদের একটি নিজস্ব ওয়েবসাইট আছে যা ডোমেইন বার্ষিক রেজিস্ট্রেশন না করার কারণে
        অকার্যকর হয়ে আছে।
        আমাদের একটি অফিশিয়াল ফেসবুক বুক  পেইজ আছে এবং ১৩ টি বিভাগের জন্য ফেসবুক গ্রুপ আছে। উচ্চ মাধ্যমিক পর্যায়ে
        বিজ্ঞান,
        মানবিক এবং ব্যবসায়ী শিক্ষার প্রাত ও দিবা  শাখার জন্য  পৃথকভাবে ছয়টি  facebook গ্রুপ আছে। দনিয়া কলেজ ফেইসবুক
        আর্কাইভ আছে।  শিক্ষকদের  বিভিন্ন বিষয়ে অনলাইন ক্লাসের ভিডিও এবং বিভিন্ন সময়ের অনলাইন কার্যক্রমের ভিডিও
        আর্কাইভে
        সংরক্ষিত আছে।
        দনিয়া কলেজ ইউটিউব চ্যানেল আছে।
        এই চ্যানেলে বিভিন্ন বিষয়ের গুরুত্বপূর্ণ ক্লাস সমূহ আপলোড করা আছে শিক্ষার্থীদের যথাযথ  লিংক প্রদান করে এর
        সুবিধাভোগ
        করানো যেতে পারে। করোনা কালীন সময়ে দনিয়া কলেজ আইটি ক্লাবের শিক্ষার্থীদের দ্বারা এ সমস্ত কাজ করানো হয়েছিল
        কিন্তু
        পরবর্তীতে এই কাজগুলো ধরে রাখার মত উপযুক্ত লোক না পাওয়ায় এ সমস্ত কার্যক্রম গুলো বন্ধ হয়ে আছে।
        প্রশাসনিক এবং অর্থনৈতিক কাজে আমরা এডুকেশন ম্যানেজমেন্ট সিস্টেম অর্থাৎ ইশিক্ষার একটি সফটওয়্যার ব্যবহার করছি যা
        যথেষ্ট ত্রুটিযুক্ত এবং অত্যন্ত ব্যয়বহুল, ৭ লাখ ২০ হাজার টাকা বৎসরে খরচ হয়।</p>
</body>

</html>


<!-- Page cached by LiteSpeed Cache 6.5.4 on 2024-12-30 15:57:27 -->