<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Notices</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .notice-card {
            transition: transform 0.2s;
        }

        .notice-card:hover {
            transform: translateY(-5px);
        }

        .category-btn {
            margin: 0 5px 10px 0;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <div class="text-center mb-4">
            <h1>📋 All Notices</h1>
            <input type="text" id="searchInput" class="form-control mt-3" placeholder="Search notices...">
        </div>

        <div class="mb-4 d-flex flex-wrap justify-content-center">
            <button class="btn btn-outline-primary category-btn" onclick="filterCategory('All')">All</button>
            <button class="btn btn-outline-secondary category-btn" onclick="filterCategory('Exam')">Exam</button>
            <button class="btn btn-outline-success category-btn" onclick="filterCategory('Holiday')">Holiday</button>
            <button class="btn btn-outline-danger category-btn" onclick="filterCategory('Admission')">Admission</button>
        </div>

        <div class="row" id="noticeList">
            <!-- Notices will be rendered here -->
        </div>

        <div class="text-center mt-4">
            <button class="btn btn-primary" id="loadMoreBtn" onclick="loadMore()">Load More</button>
        </div>

        <div class="text-center mt-4">
            <a href="index.html" class="text-decoration-none">&larr; Back to Home</a>
        </div>
    </div>

    <script>
        const notices = [
            { title: 'Admission Form Admission Deadline', date: '30 April 2025', category: 'Admission' },
            { title: 'Mid-Term Exam Starts', date: '10 May 2025', category: 'Exam' },
            { title: 'Final Project Admission', date: '25 May 2025', category: 'Admission' },
            { title: 'Eid Holiday', date: '1 - 7 June 2025', category: 'Holiday' },
            { title: 'Mock Test Date', date: '5 May 2025', category: 'Exam' },
            { title: 'Assignment Admission Deadline', date: '15 May 2025', category: 'Admission' },
            { title: 'Summer Holiday', date: '10 - 20 July 2025', category: 'Holiday' }
        ];

        let visibleCount = 4;
        let currentCategory = 'All';

        function renderNotices() {
            const list = document.getElementById('noticeList');
            list.innerHTML = '';
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();

            const filtered = notices.filter(notice => {
                const matchesCategory = currentCategory === 'All' || notice.category === currentCategory;
                const matchesSearch = notice.title.toLowerCase().includes(searchQuery);
                return matchesCategory && matchesSearch;
            });

            filtered.slice(0, visibleCount).forEach(notice => {
                const col = document.createElement('div');
                col.className = 'col-md-6 col-lg-4 mb-4';
                col.innerHTML = `
        <div class="card notice-card shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title">${notice.title}</h5>
            <p class="card-text"><strong>Date:</strong> ${notice.date}</p>
            <span class="badge bg-info text-dark">${notice.category}</span>
          </div>
        </div>
      `;
                list.appendChild(col);
            });

            document.getElementById('loadMoreBtn').style.display =
                filtered.length > visibleCount ? 'inline-block' : 'none';
        }

        function filterCategory(category) {
            currentCategory = category;
            visibleCount = 4;
            renderNotices();
        }

        function loadMore() {
            visibleCount += 3;
            renderNotices();
        }

        document.getElementById('searchInput').addEventListener('input', renderNotices);

        // Initial render
        renderNotices();
    </script>
</body>

</html>