<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumni | Dania College</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Dania College Alumni Network">
    <meta name="description"
        content="Reconnect with Dania College! Join our Alumni Network and stay part of the legacy.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://daniacollege.edu.bd/alumni2.html">
    <meta property="og:title" content="Dania College Alumni Network">
    <meta property="og:description"
        content="Reconnect with Dania College! Join our Alumni Network and stay part of the legacy.">
    <meta property="og:image" content="https://daniacollege.edu.bd/assets/images/alumni-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://daniacollege.edu.bd/alumni2.html">
    <meta property="twitter:title" content="Dania College Alumni Network">
    <meta property="twitter:description"
        content="Reconnect with Dania College! Join our Alumni Network and stay part of the legacy.">
    <meta property="twitter:image" content="https://daniacollege.edu.bd/assets/images/alumni-preview.png">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        :root {
            --main-green: #16A34A;
        }

        .text-green-custom {
            color: var(--main-green);
        }

        .bg-green-custom {
            background-color: var(--main-green);
        }

        .hover\:bg-green-dark:hover {
            background-color: #12823e;
        }
    </style>
</head>

<body class="bg-gray-50 text-gray-800">

    <!-- Header Section -->
    <header class="bg-white shadow sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-green-custom">Dania College Alumni</h1>
            <a href="alumni_regi.html"
                class="bg-green-custom hover:bg-green-dark text-white font-semibold px-4 py-2 rounded-lg transition duration-300">
                Alumni Registration
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-green-100 via-green-50 to-green-100 py-20">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl font-extrabold text-green-custom mb-4">Stay Connected with Dania College</h2>
            <p class="text-lg text-gray-700 max-w-2xl mx-auto">
                Join our growing network of alumni and be a part of Dania College’s legacy. Connect, share, and grow
                together.
            </p>
        </div>
    </section>

    <!-- About Alumni Section -->
    <section class="py-14">
        <div class="container mx-auto px-4">
            <h3 class="text-2xl font-bold text-center mb-10 text-green-custom">Why Join the Alumni Network?</h3>
            <div class="grid md:grid-cols-3 gap-10">
                <div class="bg-white border border-green-200 shadow-xl rounded-xl p-6 hover:shadow-2xl transition">
                    <h4 class="text-xl font-semibold mb-2 text-green-custom">Stay Connected</h4>
                    <p class="text-gray-600">Reconnect with your batchmates and former professors from Dania College.
                    </p>
                </div>
                <div class="bg-white border border-green-200 shadow-xl rounded-xl p-6 hover:shadow-2xl transition">
                    <h4 class="text-xl font-semibold mb-2 text-green-custom">Career Opportunities</h4>
                    <p class="text-gray-600">Explore job leads and industry connections through alumni referrals.</p>
                </div>
                <div class="bg-white border border-green-200 shadow-xl rounded-xl p-6 hover:shadow-2xl transition">
                    <h4 class="text-xl font-semibold mb-2 text-green-custom">Give Back</h4>
                    <p class="text-gray-600">Support college initiatives, mentor students, and contribute to the future.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="bg-green-custom py-16">
        <div class="container mx-auto px-4 text-center text-white">
            <h3 class="text-3xl font-semibold mb-4">Ready to Join the Alumni Network?</h3>
            <p class="mb-6 text-lg">Click below to fill up the Alumni Registration Form and stay connected.</p>
            <a href="alumni_regi.html"
                class="bg-white text-green-custom font-semibold px-6 py-3 rounded-lg hover:bg-gray-100 transition duration-300">
                Register Now
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-100 py-6 mt-10 text-center text-sm text-gray-600">
        &copy; 2025 Dania College. All rights reserved.
    </footer>

</body>

</html>