<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumni | Dania College</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Dania College Alumni Network">
    <meta name="description"
        content="Reconnect with Dania College! Join our Alumni Network and stay part of the legacy.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://daniacollege.edu.bd/alumni2.html">
    <meta property="og:title" content="Dania College Alumni Network">
    <meta property="og:description"
        content="Reconnect with Dania College! Join our Alumni Network and stay part of the legacy.">
    <meta property="og:image" content="https://daniacollege.edu.bd/assets/images/alumni-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://daniacollege.edu.bd/alumni2.html">
    <meta property="twitter:title" content="Dania College Alumni Network">
    <meta property="twitter:description"
        content="Reconnect with Dania College! Join our Alumni Network and stay part of the legacy.">
    <meta property="twitter:image" content="https://daniacollege.edu.bd/assets/images/alumni-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        :root {
            --brand-green: #16A34A;
        }

        .text-brand {
            color: var(--brand-green);
        }

        .bg-brand {
            background-color: var(--brand-green);
        }

        .hover\:bg-brand-dark:hover {
            background-color: #15803d;
        }

        .border-brand {
            border-color: var(--brand-green);
        }
    </style>
</head>

<body class="bg-gray-50 text-gray-800 font-sans">

    <!-- Header -->
    <header class="bg-white shadow sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-brand">Dania College Alumni</h1>
            <a href="alumni_regi.html"
                class="bg-brand hover:bg-brand-dark text-white font-semibold px-5 py-2 rounded-lg shadow-md transition">
                Alumni Registration
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-green-50 to-green-100 py-16">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl md:text-5xl font-extrabold text-brand mb-4">Stay Connected with Dania College</h2>
            <p class="text-lg text-gray-700 max-w-2xl mx-auto">
                Our alumni are our pride. Be a part of this vibrant community and contribute to a stronger future.
            </p>
        </div>
    </section>

    <!-- Why Join Section -->
    <section class="py-14 bg-white">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-semibold text-center mb-10 text-brand">Why Join Our Alumni Network?</h3>
            <div class="grid md:grid-cols-3 gap-8 text-center">
                <div class="bg-white border border-brand rounded-xl shadow-lg p-6 hover:shadow-xl transition">
                    <img src="https://cdn-icons-png.flaticon.com/512/2922/2922510.png" alt="Connect"
                        class="w-16 mx-auto mb-4">
                    <h4 class="text-xl font-bold mb-2 text-brand">Stay Connected</h4>
                    <p>Reconnect with old friends and share memories that shaped your journey.</p>
                </div>
                <div class="bg-white border border-brand rounded-xl shadow-lg p-6 hover:shadow-xl transition">
                    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt="Career"
                        class="w-16 mx-auto mb-4">
                    <h4 class="text-xl font-bold mb-2 text-brand">Career Growth</h4>
                    <p>Network with successful alumni for career mentorship and job opportunities.</p>
                </div>
                <div class="bg-white border border-brand rounded-xl shadow-lg p-6 hover:shadow-xl transition">
                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828817.png" alt="Support"
                        class="w-16 mx-auto mb-4">
                    <h4 class="text-xl font-bold mb-2 text-brand">Give Back</h4>
                    <p>Share your knowledge, mentor students, and support college initiatives.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="bg-brand py-14">
        <div class="container mx-auto px-4 text-center text-white">
            <h3 class="text-3xl font-semibold mb-4">Be Part of the Legacy</h3>
            <p class="mb-6 text-lg max-w-xl mx-auto">Fill out the registration form and let us know your journey since
                Dania College. We'd love to hear from you!</p>
            <a href="alumni_regi.html"
                class="bg-white text-brand font-semibold px-6 py-3 rounded-lg hover:bg-gray-100 transition shadow-md">
                Register as Alumni
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-200 py-6 mt-10 text-center text-sm text-gray-600">
        &copy; 2025 Dania College. All rights reserved.
    </footer>

</body>

</html>