<table border="1" cellspacing="0">
    <tr>
        <th colspan="2">Subject</th>
    </tr>
    <tr>
        <td>201</td>
        <td>Bangla</td>
    </tr>
    <tr>
        <td>202</td>
        <td>English</td>
    </tr>
    <tr>
        <td>203</td>
        <td>ICT</td>
    </tr>
</table>

<p>Lorem ipsum dolor sit officia dolorum debitis distinctio? Nesciunt hic distinctio
    perferendis, sequi veniam, voluptas nulla impedit eveniet aliquam nam aperiam veritatis ab ducimus alias ipsa
    ratione voluptatum necessitatibus modi eius deserunt dolorem consectetur adipisicing elit.
    Earum necessitatibus, quos fugit rerum nemo, unde est excepturi consectetur enim, quibusdam voluptas officia dolorum
    debitis distinctio? Nesciunt hic distinctio
    perferendis, sequi veniam, voluptas nulla impedit eveniet aliquam nam aperiam veritatis ab ducimus alias ipsa
    ratione voluptatum necessitatibus modi eius deserunt doloremque optio voluptatibus blanditiis minus? Eveniet quasi
    laborum odit incidunt, exercitationem pariatur consectetur molestias obcaecati, voluptatibus, maxime itaque! Nemo
    facilis fugiat cum magni qui, recusandae animi voluptate itaque maxime harum alias deserunt et vel, eligendi facere
    aliquid laboriosam amet est perspiciatis ipsa molestias nam tenetur hic. Dolorem quibusdam odit libero vel!</p>