<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI & Machine Learning Seminar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50 text-gray-800">

    <!-- Hero Section -->
    <section class="bg-green-600 text-white py-16 text-center">
        <h1 class="text-4xl font-bold mb-2">AI & Machine Learning Seminar</h1>
        <p class="text-lg">Explore the Future of Technology</p>
    </section>

    <!-- Event Details -->
    <div class="max-w-6xl mx-auto px-6 py-12">
        <div class="bg-white rounded-xl shadow-md p-6 mb-10">
            <!-- Large Event Cover Image -->
            <img src="your-cover-image.jpg" alt="Event Cover" class="rounded-lg w-full h-auto mb-6">

            <h2 class="text-2xl font-semibold mb-4">Event Details</h2>
            <p class="text-gray-700 mb-4">
                Join us for an in-depth seminar on AI & Machine Learning, where industry experts will share insights on
                the future of artificial intelligence.
                Perfect for students and tech professionals to explore emerging trends, tools, and applications.
            </p>
            <ul class="list-disc ml-6 text-gray-700">
                <li><strong>Date:</strong> April 25, 2025</li>
                <li><strong>Time:</strong> 10:00 AM – 4:00 PM</li>
                <li><strong>Venue:</strong> University Auditorium</li>
                <li><strong>Speakers:</strong> John Doe, Jane Smith, etc.</li>
            </ul>
        </div>

        <!-- 📷 Event Gallery with Lightbox -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-10">
            <h2 class="text-2xl font-semibold mb-6 text-center">📸 Event Gallery</h2>
            <div id="eventGallery" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
                <!-- Start Image List -->
                <img src="images/photo1.jpg" alt="Gallery Image 1"
                    class="rounded-lg shadow-sm hover:shadow-lg transition cursor-pointer"
                    onclick="openLightbox(this.src)">
                <img src="images/photo2.jpg" alt="Gallery Image 2"
                    class="rounded-lg shadow-sm hover:shadow-lg transition cursor-pointer"
                    onclick="openLightbox(this.src)">
                <img src="images/photo3.jpg" alt="Gallery Image 3"
                    class="rounded-lg shadow-sm hover:shadow-lg transition cursor-pointer"
                    onclick="openLightbox(this.src)">
                <img src="images/photo4.jpg" alt="Gallery Image 4"
                    class="rounded-lg shadow-sm hover:shadow-lg transition cursor-pointer"
                    onclick="openLightbox(this.src)">
                <img src="images/photo5.jpg" alt="Gallery Image 5"
                    class="rounded-lg shadow-sm hover:shadow-lg transition cursor-pointer"
                    onclick="openLightbox(this.src)">
                <img src="images/photo6.jpg" alt="Gallery Image 6"
                    class="rounded-lg shadow-sm hover:shadow-lg transition cursor-pointer"
                    onclick="openLightbox(this.src)">
                <img src="images/photo7.jpg" alt="Gallery Image 7"
                    class="rounded-lg shadow-sm hover:shadow-lg transition cursor-pointer"
                    onclick="openLightbox(this.src)">
                <img src="images/photo8.jpg" alt="Gallery Image 8"
                    class="rounded-lg shadow-sm hover:shadow-lg transition cursor-pointer"
                    onclick="openLightbox(this.src)">
                <img src="images/photo9.jpg" alt="Gallery Image 9"
                    class="rounded-lg shadow-sm hover:shadow-lg transition cursor-pointer"
                    onclick="openLightbox(this.src)">
                <img src="images/photo10.jpg" alt="Gallery Image 10"
                    class="rounded-lg shadow-sm hover:shadow-lg transition cursor-pointer"
                    onclick="openLightbox(this.src)">
                <!-- ✅ Add more images below just by copying one line -->
                <!-- Example:
      <img src="images/photo11.jpg" alt="Gallery Image 11" class="...">
      -->
            </div>
        </div>

        <!-- 🔍 Lightbox Modal -->
        <div id="lightbox" class="fixed inset-0 bg-black bg-opacity-80 flex justify-center items-center z-50 hidden">
            <img id="lightboxImage" class="max-w-full max-h-[90vh] rounded shadow-lg" src="" alt="Preview">
            <button onclick="closeLightbox()"
                class="absolute top-4 right-6 text-white text-3xl font-bold">&times;</button>
        </div>



        <!-- 🎬 Video Section -->
        <div class="bg-white rounded-xl shadow-md p-6">
            <h2 class="text-2xl font-semibold mb-4 text-center">🎬 Event Highlights Video</h2>
            <div class="flex justify-center">
                <iframe width="700" height="400" class="rounded-lg shadow"
                    src="https://www.youtube.com/embed/your-video-url" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>




    <script>
        function openLightbox(src) {
            document.getElementById('lightboxImage').src = src;
            document.getElementById('lightbox').classList.remove('hidden');
        }

        function closeLightbox() {
            document.getElementById('lightbox').classList.add('hidden');
        }

        document.getElementById('lightbox').addEventListener('click', function (e) {
            if (e.target.id === 'lightbox') {
                closeLightbox();
            }
        });
    </script>


</body>

</html>