<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dania College</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dania College" />
    <meta property="og:description"
        content="Dania College was established on 1984, as a private institution with the aim of expanding access to quality higher education in Bangladesh." />
    <meta property="og:url" content="https://daniacollege.edu.bd/" />
    <meta property="og:site_name" content="Dania College" />
    <meta property="article:publisher" content="https://www.facebook.com/OfficialDUC" />
    <meta property="article:modified_time" content="2024-12-17T17:01:46+00:00" />
    <meta property="og:image" content="logo.jpg" />
    <meta property="og:image:width" content="226" />
    <meta property="og:image:height" content="276" />
</head>

<body>
    <a href="index.html">Click to see main website</a>
</body>

</html>