<!DOCTYPE html>
<html lang="bn-BD" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Open Graph meta tags for social media sharing -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://daniacollege.edu.bd" />
    <meta property="og:title" content="Dania College" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="Semi-Transparent Logo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />


    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- WordPress Head -->
    <title>শিক্ষক প্যানেল &#8211; Dania College</title>
    <meta name='robots' content='max-image-preview:large' />
    <style>
        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #16A34A;
            padding: 10px 20px;
            color: white;
            position: relative;
            /* Ensure the navbar is positioned */
            z-index: 1000;
            /* Higher z-index to ensure it stays on top */
        }

        /* Logo */
        .logo img {
            width: 60px;
            height: 60px;
        }

        /* Hamburger Toggler */
        .toggler {
            display: none;
            font-size: 24px;
            cursor: pointer;
            z-index: 1001;
            /* Ensure it stays on top */
        }

        /* Navigation Links */
        .nav-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            z-index: 1001;
            /* Higher z-index to ensure it appears above other elements */
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            transition: background 0.3s;
            font-weight: 700;
            font-size: 17px;
        }

        .nav-links a:hover {
            background-color: #34495e;
            border-radius: 5px;
        }

        /* Dropdown Menu */
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #16A34A;
            list-style: none;
            padding: 0;
            min-width: 150px;
            z-index: 1002;
            /* Higher z-index to ensure it appears above other elements */
        }

        .dropdown-menu li a {
            padding: 10px;
            border-bottom: 1px solid #fff;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Ensure the nav-links are visible when active */
        .nav-links.active {
            display: flex;
            z-index: 1001;
            /* Ensure it stays on top when toggled */
        }

        /* Sub-Dropdown Menu */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu-list {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #16A34A;
            list-style: none;
            padding: 0;
            min-width: 150px;
            z-index: 1003;
            /* Higher z-index to ensure it appears above other elements */
        }

        .dropdown-submenu:hover .dropdown-submenu-list {
            display: block;
        }

        .dropdown-submenu-list li a {
            padding: 10px;
            display: block;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
        }

        .dropdown-submenu-list li a:hover {
            background-color: #34495e;
        }

        /* Right Side Options */
        .right-options {
            display: flex;
            gap: 10px;
        }

        .right-options .btn {
            /* background-color: #3498db; */
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .right-options .btn:hover {
            background-color: #2c3e50 !important;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .toggler {
                display: block;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #2c3e50;
                position: absolute;
                top: 60px;
                left: 0;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                text-align: center;
            }

            .dropdown-menu {
                position: static;
            }

            .right-options {
                display: none;
            }
        }

        img:is([sizes="auto" i], [sizes^="auto," i]) {
            contain-intrinsic-size: 3000px 1500px
        }

        /* Ensure the teacher profile cards have a lower z-index */
        .item {
            position: relative;
            z-index: 1;
            /* Lower z-index to ensure they stay below the navbar */
        }

        * {
            font-family: Arial, sans-serif;
        }
    </style>
    <script type="text/javascript">
        /* <![CDATA[ */
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/iom.edu.bd\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1" } };
        /*! This file is auto-generated */
        !function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
        /* ]]> */
    </script>
    <style id='wp-emoji-styles-inline-css' type='text/css'>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
        href='https://iom.edu.bd/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1' type='text/css'
        media='all' />
    <style id='classic-theme-styles-inline-css' type='text/css'>
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
        :root {
            --wp--preset--aspect-ratio--square: 1;
            --wp--preset--aspect-ratio--4-3: 4/3;
            --wp--preset--aspect-ratio--3-4: 3/4;
            --wp--preset--aspect-ratio--3-2: 3/2;
            --wp--preset--aspect-ratio--2-3: 2/3;
            --wp--preset--aspect-ratio--16-9: 16/9;
            --wp--preset--aspect-ratio--9-16: 9/16;
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--font-family--inter: "Inter", sans-serif;
            --wp--preset--font-family--cardo: Cardo;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flex {
            display: flex;
        }

        .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        .is-layout-flex> :is(*, div) {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        .is-layout-grid> :is(*, div) {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :root :where(.wp-block-pullquote) {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='woocommerce-layout-css'
        href='https://iom.edu.bd/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=9.6.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css'
        href='https://iom.edu.bd/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=9.6.1'
        type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css'
        href='https://iom.edu.bd/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=9.6.1' type='text/css'
        media='all' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel='stylesheet' id='trp-language-switcher-style-css'
        href='https://iom.edu.bd/wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css?ver=2.9.4'
        type='text/css' media='all' />
    <link rel='stylesheet' id='trustreviews-public-main-css-css'
        href='https://iom.edu.bd/wp-content/plugins/fb-reviews-widget/assets/css/public-main.css?ver=2.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='woonp-frontend-css'
        href='https://iom.edu.bd/wp-content/plugins/wpc-name-your-price/assets/css/frontend.css?ver=2.1.6'
        type='text/css' media='all' />
    <link rel='stylesheet' id='brands-styles-css'
        href='https://iom.edu.bd/wp-content/plugins/woocommerce/assets/css/brands.css?ver=9.6.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='iommain-style-css'
        href='https://iom.edu.bd/wp-content/themes/iomedubd/style.css?ver=1.0.16' type='text/css' media='all' />
    <link rel='stylesheet' id='wpdreams-asl-basic-css'
        href='https://iom.edu.bd/wp-content/plugins/ajax-search-lite/css/style.basic.css?ver=4.12.6' type='text/css'
        media='all' />
    <link rel='stylesheet' id='wpdreams-asl-instance-css'
        href='https://iom.edu.bd/wp-content/plugins/ajax-search-lite/css/style-curvy-red.css?ver=4.12.6' type='text/css'
        media='all' />
    <script type="text/javascript" src="https://iom.edu.bd/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
        id="jquery-core-js"></script>
    <script type="text/javascript" src="https://iom.edu.bd/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
        id="jquery-migrate-js"></script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.6.1"
        id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
    <script type="text/javascript" id="wc-add-to-cart-js-extra">
        /* <![CDATA[ */
        var wc_add_to_cart_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/iom.edu.bd\/checkout-2\/", "is_cart": "", "cart_redirect_after_add": "yes" };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.6.1"
        id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.6.1"
        id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
    <script type="text/javascript" id="woocommerce-js-extra">
        /* <![CDATA[ */
        var woocommerce_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%" };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.6.1"
        id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/translatepress-multilingual/assets/js/trp-frontend-compatibility.js?ver=2.9.4"
        id="trp-frontend-compatibility-js"></script>
    <script type="text/javascript" defer="defer"
        src="https://iom.edu.bd/wp-content/plugins/fb-reviews-widget/assets/js/public-main.js?ver=2.3"
        id="trustreviews-public-main-js-js"></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://iom.edu.bd/xmlrpc.php?rsd" />
    <meta name="generator" content="WordPress 6.7.1" />
    <meta name="generator" content="WooCommerce 9.6.1" />
    <link rel="canonical" href="https://iom.edu.bd/teachers-panel/" />
    <link rel='shortlink' href='https://iom.edu.bd/?p=8' />
    <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
        href="https://iom.edu.bd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fiom.edu.bd%2Fteachers-panel%2F" />
    <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
        href="https://iom.edu.bd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fiom.edu.bd%2Fteachers-panel%2F&#038;format=xml" />
    <link rel="alternate" hreflang="bn-BD" href="https://iom.edu.bd/teachers-panel/" />
    <link rel="alternate" hreflang="en-US" href="https://iom.edu.bd/en/teachers-panel/" />
    <link rel="alternate" hreflang="bn" href="https://iom.edu.bd/teachers-panel/" />
    <link rel="alternate" hreflang="en" href="https://iom.edu.bd/en/teachers-panel/" />
    <script>
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>
    <style>
        .no-js img.lazyload {
            display: none;
        }

        figure.wp-block-image img.lazyloading {
            min-width: 150px;
        }

        .lazyload {
            opacity: 0;
        }

        .lazyloading {
            border: 0 !important;
            opacity: 1;
            background: rgba(255, 255, 255, 0) url('https://iom.edu.bd/wp-content/plugins/wp-smushit/app/assets/images/smush-lazyloader-1.gif') no-repeat center !important;
            background-size: 16px auto !important;
            min-width: 16px;
        }

        .lazyload,
        .lazyloading {
            --smush-placeholder-width: 100px;
            --smush-placeholder-aspect-ratio: 1/1;
            width: var(--smush-placeholder-width) !important;
            aspect-ratio: var(--smush-placeholder-aspect-ratio) !important;
        }
    </style>
    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" as="style" href="//fonts.googleapis.com/css?family=Open+Sans&display=swap" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans&display=swap" media="all" />
    <style>
        div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label {
            font-size: 0px !important;
            color: rgba(0, 0, 0, 0);
        }

        div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label:after {
            font-size: 11px !important;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .asl_w_container {
            width: 100%;
            margin: 0px 0px 0px 0px;
            min-width: 200px;
        }

        div[id*='ajaxsearchlite'].asl_m {
            width: 100%;
        }

        div[id*='ajaxsearchliteres'].wpdreams_asl_results div.resdrg span.highlighted {
            font-weight: bold;
            color: rgba(217, 49, 43, 1);
            background-color: rgba(238, 238, 238, 1);
        }

        div[id*='ajaxsearchliteres'].wpdreams_asl_results .results img.asl_image {
            width: 70px;
            height: 70px;
            object-fit: cover;
        }

        div.asl_r .results {
            max-height: none;
        }

        div.asl_r.asl_w.vertical .results .item::after {
            display: block;
            position: absolute;
            bottom: 0;
            content: '';
            height: 1px;
            width: 100%;
            background: #D8D8D8;
        }

        div.asl_r.asl_w.vertical .results .item.asl_last_item::after {
            display: none;
        }
    </style>
    <style class='wp-fonts-local' type='text/css'>
        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 300 900;
            font-display: fallback;
            src: url('https://iom.edu.bd/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');
            font-stretch: normal;
        }

        @font-face {
            font-family: Cardo;
            font-style: normal;
            font-weight: 400;
            font-display: fallback;
            src: url('https://iom.edu.bd/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');
        }
    </style>
    <link rel="icon" href="Semi-Transparent Logo.png" sizes="32x32" />
    <link rel="icon" href="Semi-Transparent Logo.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="Semi-Transparent Logo.png" />
    <meta name="msapplication-TileImage" content="Semi-Transparent Logo.png" />
    <style type="text/css" id="wp-custom-css">
        #ticket-type {
            border: 2px solid #ddd;
            margin-left: 3px;
            padding: 3px 20px;
            border-radius: 5px;
        }

        .postid-10268 .summary .price {
            display: none;
        }

        .woocommerce-tabs.wc-tabs-wrapper {
            display: none;
        }

        .woocommerce-variation-price .price {
            display: block !important;
        }

        .reset_variations {
            display: none;
        }

        .postid-10268 .label {
            background: #f26666;
            color: #FFF;
            padding: 5px 15px;
            border-radius: 5px;
        }

        .postid-13847 .woocommerce-tabs.wc-tabs-wrapper {
            display: block !important;
        }
    </style>
</head>

<nav class="navbar">
    <!-- Logo -->
    <div class="logo">
        <a style="text-decoration: none; color: white; font-weight: 700; font-size: 30px;display: flex; align-items: center; justify-content: center;"
            href="#"><img src="Semi-Transparent Logo.png" alt="Logo">
            <span style="padding-left: 10px;">DANIA COLLEGE</span></a>
    </div>

    <!-- Hamburger Toggler -->
    <div class="toggler" id="toggler">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Navigation Menu -->
    <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="dropdown">
            <a href="#">Programs <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></a>
            <ul class="dropdown-menu">
                <li><a href="#">Hon's</a></li>
                <li class="dropdown-submenu">
                    <a href="#">HSC <i class="fa-solid fa-angle-right" style="color: #ffffff; float: right;"></i></a>
                    <ul class="dropdown-submenu-list">
                        <li><a href="#">Science</a></li>
                        <li><a href="#">Business Studies</a></li>
                        <li><a href="#">Humanities</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">Departments <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></a>
            <ul class="dropdown-menu">
                <li><a href="#">Accounting</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="bangla.html">Bangla</a></li>
                <li><a href="english.html">English</a></li>
                <li><a href="economics.html">Economics</a></li>
                <li><a href="islamicHistory.html">Islamic History</a></li>
                <li><a href="islamicStudies.html">Islamic Studies</a></li>
                <li><a href="politicalScience.html">Political Science</a></li>
                <li><a href="geography.html">Geography</a></li>
                <li><a href="#">Philosophy</a></li>
                <li><a href="#">Management</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">BBA Professional</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">Academic <i class="fa-solid fa-angle-down" style="color: #ffffff;"></i></a>
            <ul class="dropdown-menu">
                <li><a href="academic-calendar.html">Calendar</a></li>
                <li><a href="#">Class Routine</a></li>
            </ul>
        </li>
        <li><a href="#notice-board-column">Notice</a></li>
        <li><a href="#">Club Activity</a></li>
    </ul>

    <!-- Right Side Options -->
    <div class="right-options">
        <a href="apply.html" class="btn" style="background-color: #FFA516; font-weight: 700;">Admission</a>
        <a href="https://manage.expresssolutionltd.com/login" class="btn"
            style="background-color: #53cc40; font-weight: 700;">Portal</a>
    </div>
</nav>

<body
    class="page-template page-template-pages page-template-staffs page-template-pagesstaffs-php page page-id-8 theme-iomedubd woocommerce-no-js translatepress-bn_BD">

    <section class="py-5 bg-gradient-to-r from-green-100 via-purple-100 to-pink-100">
        <h1 class="s-heading text-center font-bold text-3xl md:text-5xl mb-7 md:mb-10" id="coursetitle"> <span> Teachers
                Panel of Philosophy Department
            </span> </h1>
        <div class="container mx-auto w-11/12">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-5 mb-5">
                <div
                    class="item py-7 relative bg-white shadow-md p-1 md:p-5 text-center border-b-4 border-solid border-green-500">
                    <span class="absolute left-0 top-0 bg-green-600 text-white py-2 px-3">01</span>
                    <!-- Display the staff ID -->
                    <img data-src="profile shadow.jpg" alt="রাশেদা আরজু"
                        class="mx-auto w-52 h-52 rounded-full md:w-auto mb-2 lazyload"
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                        style="--smush-placeholder-width: 200px; --smush-placeholder-aspect-ratio: 200/192;">
                    <p class="text-center mb-1 font-bold text-lg md:text-xl">রাশেদা আরজু</p>
                    <p class="text-center mb-2">সহযোগী অধ্যাপক</p>
                    <!-- <p>
                        মুফতি জুবায়ের আহমদ বাংলাদেশের একজন বিখ্যাত আলেম এবং দায়ী। একাধিক বিষয়ের উপর তার প্রায় ৪২ টির মত
                        লিখিত বই বিভিন্ন অঙ্গনে সমাদৃত হয়েছে। তার লেখা বই মক্কা ও মদীনা লাইব্রেরীতে গৃহীত হয়েছে। তিনি
                        একাধিক মাদ্রাসার সাথে জড়িত থেকে দ্বীনের কাজ... </p>
                    <a href="https://iom.edu.bd/teacher/mufti-jubayer-ahmad/"
                        class="bg-green-200 rounded-md font-bold px-3 py-1 inline-block text-sm mb-1">আরও জানুন</a> -->
                </div>
                <div
                    class="item py-7 relative bg-white shadow-md p-1 md:p-5 text-center border-b-4 border-solid border-green-500">
                    <span class="absolute left-0 top-0 bg-green-600 text-white py-2 px-3">02</span>
                    <!-- Display the staff ID -->
                    <img data-src="profile shadow.jpg" alt="খালেদা আক্তার"
                        class="mx-auto w-52 h-52 rounded-full md:w-auto mb-2 lazyload"
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                        style="--smush-placeholder-width: 150px; --smush-placeholder-aspect-ratio: 150/150;">
                    <p class="text-center mb-1 font-bold text-lg md:text-xl">খালেদা আক্তার</p>
                    <p class="text-center mb-2">সহকারী অধ্যাপক</p>
                    <!-- <p>
                        খন্দকার মারছুছ বিএসসি ইঞ্জিনিয়ারিং শেষ করেছেন রুয়েটের ইলেকট্রিক্যাল ও ইলেকট্রনিক্স ডিপার্টমেন্ট
                        থেকে। এরপর আইটিতে এম.এস.সি করেছেন এমআইটি(JU), থেকে। এমবিএ করেছেন ন্যাশনাল ইনস্টিটিউট অব বিজনেস
                        ম্যানেজমেন্ট, ইন্ডিয়া থেকে । তিনি বর্তমানে ব্যবস্থাপনা পরিচালক হিসেবে আছেন, রিলায়েন্স হাই টেক
                        লিমিটেড। তিনি আইবির... </p>
                    <a href="https://iom.edu.bd/teacher/marsus/"
                        class="bg-green-200 rounded-md font-bold px-3 py-1 inline-block text-sm mb-1">আরও জানুন</a> -->
                </div>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-5">
                <div
                    class="item py-5 relative bg-white shadow-md p-1 md:p-5 text-center border-b-4 border-solid border-green-500">
                    <span
                        class="absolute rounded-full text-sm md:text-base -left-2 -top-2 bg-green-600 text-white py-2 px-3">03</span>
                    <!-- Display the staff ID -->
                    <img data-src="profile shadow.jpg" alt="আরিফা নাসরিন"
                        class="mx-auto w-28 h-28 rounded-full md:w-auto mb-2 lazyload"
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                        style="--smush-placeholder-width: 200px; --smush-placeholder-aspect-ratio: 200/215;">
                    <p class="text-center md:mb-1 font-bold md:text-lg">আরিফা নাসরিন</p>
                    <p class="text-center mb-2 text-sm md:text-base text-gray-800">প্রভাষক</p>
                    <!-- <a href="https://iom.edu.bd/teacher/%e0%a6%ae%e0%a6%be%e0%a6%93%e0%a6%b2%e0%a6%be%e0%a6%a8%e0%a6%be-%e0%a6%86%e0%a6%b2%e0%a7%80-%e0%a6%b9%e0%a6%be%e0%a6%b8%e0%a6%be%e0%a6%a8/"
                        class="bg-green-200 rounded-md font-bold px-3 py-1 inline-block text-sm mb-1">আরও জানুন</a> -->
                </div>
                <div
                    class="item py-5 relative bg-white shadow-md p-1 md:p-5 text-center border-b-4 border-solid border-green-500">
                    <span
                        class="absolute rounded-full text-sm md:text-base -left-2 -top-2 bg-green-600 text-white py-2 px-3">03</span>
                    <!-- Display the staff ID -->
                    <img data-src="profile shadow.jpg" alt="রেহানা পারভীন"
                        class="mx-auto w-28 h-28 rounded-full md:w-auto mb-2 lazyload"
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                        style="--smush-placeholder-width: 200px; --smush-placeholder-aspect-ratio: 200/215;">
                    <p class="text-center md:mb-1 font-bold md:text-lg">রেহানা পারভীন</p>
                    <p class="text-center mb-2 text-sm md:text-base text-gray-800">প্রভাষক</p>
                    <!-- <a href="https://iom.edu.bd/teacher/%e0%a6%ae%e0%a6%be%e0%a6%93%e0%a6%b2%e0%a6%be%e0%a6%a8%e0%a6%be-%e0%a6%86%e0%a6%b2%e0%a7%80-%e0%a6%b9%e0%a6%be%e0%a6%b8%e0%a6%be%e0%a6%a8/"
                        class="bg-green-200 rounded-md font-bold px-3 py-1 inline-block text-sm mb-1">আরও জানুন</a> -->
                </div>
                <div
                    class="item py-5 relative bg-white shadow-md p-1 md:p-5 text-center border-b-4 border-solid border-green-500">
                    <span
                        class="absolute rounded-full text-sm md:text-base -left-2 -top-2 bg-green-600 text-white py-2 px-3">03</span>
                    <!-- Display the staff ID -->
                    <img data-src="profile shadow.jpg" alt="সুমাইয়া"
                        class="mx-auto w-28 h-28 rounded-full md:w-auto mb-2 lazyload"
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                        style="--smush-placeholder-width: 200px; --smush-placeholder-aspect-ratio: 200/215;">
                    <p class="text-center md:mb-1 font-bold md:text-lg">সুমাইয়া</p>
                    <p class="text-center mb-2 text-sm md:text-base text-gray-800">প্রভাষক</p>
                    <!-- <a href="https://iom.edu.bd/teacher/%e0%a6%ae%e0%a6%be%e0%a6%93%e0%a6%b2%e0%a6%be%e0%a6%a8%e0%a6%be-%e0%a6%86%e0%a6%b2%e0%a7%80-%e0%a6%b9%e0%a6%be%e0%a6%b8%e0%a6%be%e0%a6%a8/"
                        class="bg-green-200 rounded-md font-bold px-3 py-1 inline-block text-sm mb-1">আরও জানুন</a> -->
                </div>
            </div>

        </div>
    </section>

    <div id="overlay" class="overlay"></div>


    <!-- <footer class="bg-green-600 p-5 text-white">
        <div class="container">
            <p class="text-center"> কপিরাইট &copy; </p>
        </div>
    </footer> -->

    <template id="tp-language" data-tp-language="bn_BD"></template>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type='text/javascript'>
        (function () {
            var c = document.body.className;
            c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
            document.body.className = c;
        })();
    </script>
    <link rel='stylesheet' id='wc-blocks-style-css'
        href='https://iom.edu.bd/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.6.1'
        type='text/css' media='all' />
    <script type="text/javascript" id="woonp-frontend-js-extra">
        /* <![CDATA[ */
        var woonp_vars = { "rounding": "down", "default_value": "empty", "price_decimals": "2" };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/wpc-name-your-price/assets/js/frontend.js?ver=2.1.6"
        id="woonp-frontend-js"></script>
    <script type="text/javascript" src="https://iom.edu.bd/wp-content/themes/iomedubd/js/script.js?ver=1.0.06"
        id="custom-js-js"></script>
    <script type="text/javascript" id="wd-asl-ajaxsearchlite-js-before">
        /* <![CDATA[ */
        window.ASL = typeof window.ASL !== 'undefined' ? window.ASL : {}; window.ASL.wp_rocket_exception = "DOMContentLoaded"; window.ASL.ajaxurl = "https:\/\/iom.edu.bd\/wp-admin\/admin-ajax.php"; window.ASL.backend_ajaxurl = "https:\/\/iom.edu.bd\/wp-admin\/admin-ajax.php"; window.ASL.js_scope = "jQuery"; window.ASL.asl_url = "https:\/\/iom.edu.bd\/wp-content\/plugins\/ajax-search-lite\/"; window.ASL.detect_ajax = 1; window.ASL.media_query = 4768; window.ASL.version = 4768; window.ASL.pageHTML = ""; window.ASL.additional_scripts = [{ "handle": "wd-asl-ajaxsearchlite", "src": "https:\/\/iom.edu.bd\/wp-content\/plugins\/ajax-search-lite\/js\/min\/plugin\/optimized\/asl-prereq.js", "prereq": [] }, { "handle": "wd-asl-ajaxsearchlite-core", "src": "https:\/\/iom.edu.bd\/wp-content\/plugins\/ajax-search-lite\/js\/min\/plugin\/optimized\/asl-core.js", "prereq": [] }, { "handle": "wd-asl-ajaxsearchlite-vertical", "src": "https:\/\/iom.edu.bd\/wp-content\/plugins\/ajax-search-lite\/js\/min\/plugin\/optimized\/asl-results-vertical.js", "prereq": ["wd-asl-ajaxsearchlite"] }, { "handle": "wd-asl-ajaxsearchlite-load", "src": "https:\/\/iom.edu.bd\/wp-content\/plugins\/ajax-search-lite\/js\/min\/plugin\/optimized\/asl-load.js", "prereq": ["wd-asl-ajaxsearchlite-vertical"] }]; window.ASL.script_async_load = false; window.ASL.init_only_in_viewport = true; window.ASL.font_url = "https:\/\/iom.edu.bd\/wp-content\/plugins\/ajax-search-lite\/css\/fonts\/icons2.woff2"; window.ASL.css_async = false; window.ASL.highlight = { "enabled": false, "data": [] }; window.ASL.analytics = { "method": 0, "tracking_id": "", "string": "?ajax_search={asl_term}", "event": { "focus": { "active": 1, "action": "focus", "category": "ASL", "label": "Input focus", "value": "1" }, "search_start": { "active": 0, "action": "search_start", "category": "ASL", "label": "Phrase: {phrase}", "value": "1" }, "search_end": { "active": 1, "action": "search_end", "category": "ASL", "label": "{phrase} | {results_count}", "value": "1" }, "magnifier": { "active": 1, "action": "magnifier", "category": "ASL", "label": "Magnifier clicked", "value": "1" }, "return": { "active": 1, "action": "return", "category": "ASL", "label": "Return button pressed", "value": "1" }, "facet_change": { "active": 0, "action": "facet_change", "category": "ASL", "label": "{option_label} | {option_value}", "value": "1" }, "result_click": { "active": 1, "action": "result_click", "category": "ASL", "label": "{result_title} | {result_url}", "value": "1" } } };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/ajax-search-lite/js/min/plugin/optimized/asl-prereq.js?ver=4768"
        id="wd-asl-ajaxsearchlite-js"></script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/ajax-search-lite/js/min/plugin/optimized/asl-core.js?ver=4768"
        id="wd-asl-ajaxsearchlite-core-js"></script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/ajax-search-lite/js/min/plugin/optimized/asl-results-vertical.js?ver=4768"
        id="wd-asl-ajaxsearchlite-vertical-js"></script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/ajax-search-lite/js/min/plugin/optimized/asl-load.js?ver=4768"
        id="wd-asl-ajaxsearchlite-load-js"></script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/ajax-search-lite/js/min/plugin/optimized/asl-wrapper.js?ver=4768"
        id="wd-asl-ajaxsearchlite-wrapper-js"></script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.6.1"
        id="sourcebuster-js-js"></script>
    <script type="text/javascript" id="wc-order-attribution-js-extra">
        /* <![CDATA[ */
        var wc_order_attribution = { "params": { "lifetime": 1.0e-5, "session": 30, "base64": false, "ajaxurl": "https:\/\/iom.edu.bd\/wp-admin\/admin-ajax.php", "prefix": "wc_order_attribution_", "allowTracking": true }, "fields": { "source_type": "current.typ", "referrer": "current_add.rf", "utm_campaign": "current.cmp", "utm_source": "current.src", "utm_medium": "current.mdm", "utm_content": "current.cnt", "utm_id": "current.id", "utm_term": "current.trm", "utm_source_platform": "current.plt", "utm_creative_format": "current.fmt", "utm_marketing_tactic": "current.tct", "session_entry": "current_add.ep", "session_start_time": "current_add.fd", "session_pages": "session.pgs", "session_count": "udata.vst", "user_agent": "udata.uag" } };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.6.1"
        id="wc-order-attribution-js"></script>
    <script type="text/javascript"
        src="https://iom.edu.bd/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.17.0"
        id="smush-lazy-load-js"></script>

    <script>
        // Toggler Functionality
        const toggler = document.getElementById('toggler');
        const navLinks = document.getElementById('nav-links');

        toggler.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>

</html>