<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers' Panel - Dania College</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        main {
            padding: 20px;
        }

        .teachers-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .teacher-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 250px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .teacher-card:hover {
            transform: translateY(-10px);
        }

        .teacher-photo img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .teacher-info {
            padding: 15px;
        }

        .teacher-info h2 {
            margin: 0 0 10px;
            font-size: 1.5rem;
        }

        .teacher-info .designation {
            font-style: italic;
            color: #555;
            margin: 5px 0;
        }

        .teacher-info p {
            margin: 5px 0;
            font-size: 1rem;
        }

        .teacher-info a {
            color: #007BFF;
            text-decoration: none;
        }

        .teacher-info a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dania College Teachers' Panel</h1>
    </header>

    <main>
        <section class="teachers-container">
            <!-- Teacher Card 1 -->
            <div class="teacher-card">
                <div class="teacher-photo">
                    <img src="https://iom.edu.bd/wp-content/uploads/2023/05/founder1.png" alt="Teacher 1">
                </div>
                <div class="teacher-info">
                    <h2>John Doe</h2>
                    <p class="designation">Professor of Computer Science</p>
                    <p>Email: <a href="mailto:john.doe@daniacollege.edu">john.doe@daniacollege.edu</a></p>
                    <p>Phone: <a href="tel:+1234567890">+1 (234) 567-890</a></p>
                </div>
            </div>

            <!-- Teacher Card 2 -->
            <div class="teacher-card">
                <div class="teacher-photo">
                    <img src="https://iom.edu.bd/wp-content/uploads/2023/05/founder1.png" alt="Teacher 2">
                </div>
                <div class="teacher-info">
                    <h2>Jane Smith</h2>
                    <p class="designation">Assistant Professor of Mathematics</p>
                    <p>Email: <a href="mailto:jane.smith@daniacollege.edu">jane.smith@daniacollege.edu</a></p>
                    <p>Phone: <a href="tel:+0987654321">+1 (098) 765-4321</a></p>
                </div>
            </div>
            <!-- Teacher Card 2 -->
            <div class="teacher-card">
                <div class="teacher-photo">
                    <img src="https://iom.edu.bd/wp-content/uploads/2023/05/founder1.png" alt="Teacher 2">
                </div>
                <div class="teacher-info">
                    <h2>Jane Smith</h2>
                    <p class="designation">Assistant Professor of Mathematics</p>
                    <p>Email: <a href="mailto:jane.smith@daniacollege.edu">jane.smith@daniacollege.edu</a></p>
                    <p>Phone: <a href="tel:+0987654321">+1 (098) 765-4321</a></p>
                </div>
            </div>
            <!-- Teacher Card 2 -->
            <div class="teacher-card">
                <div class="teacher-photo">
                    <img src="https://iom.edu.bd/wp-content/uploads/2023/05/founder1.png" alt="Teacher 2">
                </div>
                <div class="teacher-info">
                    <h2>Jane Smith</h2>
                    <p class="designation">Assistant Professor of Mathematics</p>
                    <p>Email: <a href="mailto:jane.smith@daniacollege.edu">jane.smith@daniacollege.edu</a></p>
                    <p>Phone: <a href="tel:+0987654321">+1 (098) 765-4321</a></p>
                </div>
            </div>
            <!-- Teacher Card 2 -->
            <div class="teacher-card">
                <div class="teacher-photo">
                    <img src="https://iom.edu.bd/wp-content/uploads/2023/05/founder1.png" alt="Teacher 2">
                </div>
                <div class="teacher-info">
                    <h2>Jane Smith</h2>
                    <p class="designation">Assistant Professor of Mathematics</p>
                    <p>Email: <a href="mailto:jane.smith@daniacollege.edu">jane.smith@daniacollege.edu</a></p>
                    <p>Phone: <a href="tel:+0987654321">+1 (098) 765-4321</a></p>
                </div>
            </div>

            <!-- Add more teacher cards as needed -->
        </section>
    </main>


    <script>
        // You can add any interactive functionality here if needed
        // For example, you could add a search bar to filter teachers by name

        document.addEventListener('DOMContentLoaded', function () {
            // Example: Add a simple alert when the page loads
            console.log('Teachers\' Panel page loaded successfully!');
        });
    </script>
</body>

</html>