<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dania College</title>
    <!-- Font Awesome for Hamburger Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Apply Poppins font to the entire page */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            margin: 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        /* Logo */
        .logo img {
            width: 60px;
            height: 60px;
        }

        .logo a {
            text-decoration: none;
            color: #16A34A;
            font-weight: 700;
            font-size: 30px;
            display: flex;
            align-items: center;
        }

        .logo span {
            padding-left: 10px;
        }

        /* Hamburger Toggler */
        .toggler {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: #16A34A;
        }

        /* Navigation Links */
        .nav-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            transition: all 0.3s;
            font-weight: 600;
            font-size: 16px;
            border-radius: 10px;
        }

        .nav-links a:hover {
            background-color: #16A34A;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Right Side Options */
        .right-options {
            display: flex;
            gap: 10px;
        }

        .right-options .btn {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s;
            font-weight: 600;
            background-color: #16A34A;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .right-options .btn:hover {
            background-color: #128a3d;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .toggler {
                display: block;
            }

            .logo a {
                font-size: 25px;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #ffffff;
                position: absolute;
                top: 80px;
                left: 0;
                border-radius: 15px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                padding: 10px;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                text-align: center;
            }

            .dropdown-menu {
                position: static;
                box-shadow: none;
                border-radius: 0;
            }

            .dropdown-menu.multi-column {
                column-count: 1;
                width: 100%;
            }

            .right-options {
                display: none;
            }

            /* Hide close button on desktop */
            #close-btn {
                display: block;
            }
        }

        /* Default state - Show Close Button on Mobile View */
        #close-btn {
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">
            <a href="#"><img src="Semi-Transparent Logo.png" alt="Logo">
                <span>DANIA COLLEGE</span></a>
        </div>

        <!-- Hamburger Toggler -->
        <div class="toggler" id="toggler">
            <i class="fas fa-bars"></i>
        </div>

        <!-- Close Button for Mobile -->
        <div id="close-btn" style="cursor: pointer; font-size: 24px; color: #16A34A;">
            <i class="fas fa-times"></i>
        </div>

        <!-- Navigation Menu -->
        <ul class="nav-links" id="nav-links">
            <li><a href="https://daniacollege.edu.bd/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Departments</a></li>
            <li><a href="#">Academic</a></li>
            <li><a href="#">Notice</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <!-- Right Side Options -->
        <div class="right-options">
            <a href="apply.html" class="btn">Admission</a>
            <a href="https://manage.expresssolutionltd.com/login" class="btn">Portal</a>
        </div>
    </nav>

    <script>
        const toggler = document.getElementById('toggler');
        const navLinks = document.getElementById('nav-links');
        const closeBtn = document.getElementById('close-btn');

        toggler.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        closeBtn.addEventListener('click', () => {
            navLinks.classList.remove('active');
        });
    </script>
</body>

</html>